<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSynopsisDemandViewController">
            <connections>
                <outlet property="tblDemands" destination="5lo-Cw-zM7" id="apn-4J-Ghi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooterTable" destination="DRx-7X-d1B" id="unX-Cx-sqI"/>
                <outlet property="viewHeaderTable" destination="gTy-wp-nSO" id="Gid-xs-gFO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-Cw-zM7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5lo-Cw-zM7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6fy-Sm-sag"/>
                <constraint firstAttribute="trailing" secondItem="5lo-Cw-zM7" secondAttribute="trailing" id="NJr-jz-jXh"/>
                <constraint firstItem="5lo-Cw-zM7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f6f-8Y-HJ4"/>
                <constraint firstAttribute="bottom" secondItem="5lo-Cw-zM7" secondAttribute="bottom" id="vij-3e-iSB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="400" y="307"/>
        </view>
        <view contentMode="scaleToFill" id="gTy-wp-nSO">
            <rect key="frame" x="0.0" y="0.0" width="720" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-eV-Xuy">
                    <rect key="frame" x="0.0" y="48" width="720" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GA1-Yj-RCQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales/ Ranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-Zc-r2k" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="556" y="13" width="156" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="AEc-G6-RRn"/>
                        <constraint firstAttribute="height" constant="25" id="iqK-2G-3dM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-KF-AYa" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="13" width="253" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="E44-Ud-0U3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leads / Ranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-ZO-071" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="293" y="13" width="156" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ced-cL-9DW"/>
                        <constraint firstAttribute="width" constant="156" id="aex-04-hiN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Af8-Zc-r2k" firstAttribute="leading" secondItem="6zX-ZO-071" secondAttribute="trailing" constant="107" id="5xr-Lh-TaW"/>
                <constraint firstAttribute="trailing" secondItem="vd4-eV-Xuy" secondAttribute="trailing" id="H9r-iD-uPw"/>
                <constraint firstItem="vd4-eV-Xuy" firstAttribute="top" secondItem="Af8-Zc-r2k" secondAttribute="bottom" constant="10" id="KQo-qk-f4a"/>
                <constraint firstItem="jhK-KF-AYa" firstAttribute="leading" secondItem="gTy-wp-nSO" secondAttribute="leading" constant="8" id="NfD-Bz-mSb"/>
                <constraint firstItem="6zX-ZO-071" firstAttribute="leading" secondItem="jhK-KF-AYa" secondAttribute="trailing" constant="32" id="PK3-o7-FXr"/>
                <constraint firstItem="vd4-eV-Xuy" firstAttribute="leading" secondItem="gTy-wp-nSO" secondAttribute="leading" id="VB0-Fl-A9m"/>
                <constraint firstItem="vd4-eV-Xuy" firstAttribute="top" secondItem="6zX-ZO-071" secondAttribute="bottom" constant="10" id="dwB-A9-IZt"/>
                <constraint firstItem="6zX-ZO-071" firstAttribute="top" secondItem="gTy-wp-nSO" secondAttribute="top" constant="13" id="ekJ-bh-t38"/>
                <constraint firstAttribute="bottom" secondItem="vd4-eV-Xuy" secondAttribute="bottom" constant="3" id="jt4-Vc-mG3"/>
                <constraint firstItem="Af8-Zc-r2k" firstAttribute="top" secondItem="gTy-wp-nSO" secondAttribute="top" constant="13" id="lxU-4L-lF7"/>
                <constraint firstItem="jhK-KF-AYa" firstAttribute="top" secondItem="gTy-wp-nSO" secondAttribute="top" constant="13" id="nVk-5n-UNh"/>
                <constraint firstItem="vd4-eV-Xuy" firstAttribute="top" secondItem="jhK-KF-AYa" secondAttribute="bottom" constant="10" id="nc5-lK-hMv"/>
                <constraint firstAttribute="trailing" secondItem="Af8-Zc-r2k" secondAttribute="trailing" constant="8" id="vvz-oM-6Jo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="490" y="610"/>
        </view>
        <view contentMode="scaleToFill" id="DRx-7X-d1B">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-qd-Qyv" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="8" y="8" width="304" height="139"/>
                    <string key="text">Leads include online enquiries as well as captured walk-ins and phone-ins. Sales are not necessarily as a result of these said enquiries.
Period: 180 days (circa 6months)</string>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="0.082352943720000002" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-6c-VrT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qDJ-T5-UO9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qDJ-T5-UO9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="qDJ-T5-UO9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fRQ-6c-VrT" firstAttribute="top" secondItem="DRx-7X-d1B" secondAttribute="top" id="1xz-p9-bJ2"/>
                <constraint firstItem="F7g-qd-Qyv" firstAttribute="top" secondItem="DRx-7X-d1B" secondAttribute="top" constant="8" id="8bx-f6-zS5"/>
                <constraint firstAttribute="trailing" secondItem="fRQ-6c-VrT" secondAttribute="trailing" id="Dz3-yR-61q"/>
                <constraint firstAttribute="bottom" secondItem="F7g-qd-Qyv" secondAttribute="bottom" constant="100" id="ikZ-R4-hxB"/>
                <constraint firstAttribute="trailing" secondItem="F7g-qd-Qyv" secondAttribute="trailing" constant="8" id="lCb-xy-nUb"/>
                <constraint firstItem="F7g-qd-Qyv" firstAttribute="leading" secondItem="DRx-7X-d1B" secondAttribute="leading" constant="8" id="nZ5-fJ-jJH"/>
                <constraint firstItem="fRQ-6c-VrT" firstAttribute="leading" secondItem="DRx-7X-d1B" secondAttribute="leading" id="qaI-zJ-ccw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fRQ-6c-VrT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1xz-p9-bJ2"/>
                    <exclude reference="Dz3-yR-61q"/>
                    <exclude reference="qaI-zJ-ccw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="fRQ-6c-VrT"/>
                </mask>
                <mask key="constraints">
                    <include reference="1xz-p9-bJ2"/>
                    <include reference="Dz3-yR-61q"/>
                    <include reference="qaI-zJ-ccw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="400" y="282.5"/>
        </view>
    </objects>
</document>
