{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 So i have:\
1. Installed the .p12 Certificate for live.\
2. Installed the Provisioning Profile from live apple account.\
3. Added the Apple Account to Xcode.\
4. Added the live connection string for the service and change all the QA connection strings to Live.\
5 . Changed the App icon to the live version.\
6. Changed BuildID, Version increment and profiles in SmartManager General section.\
7 . Changed to Generic iOS Device.\
8 . Clean and Build succeeded.\
\
Anything i may have missed for the setup?}