<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="SMCustomMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-pG-UHB">
                        <rect key="frame" x="8" y="11" width="181" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="3AF-tZ-u0s"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vTr-8n-WzF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="450" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-mW-sQP">
                        <rect key="frame" x="221" y="11" width="526" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="558" id="cWf-hf-IbT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="l7d-dq-yiN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3vH-mW-sQP" secondAttribute="bottom" constant="9" id="Atx-nE-RgU"/>
                    <constraint firstItem="FOZ-pG-UHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="CYf-4h-gPO"/>
                    <constraint firstAttribute="trailing" secondItem="3vH-mW-sQP" secondAttribute="trailing" constant="21" id="D8t-5F-0Mz"/>
                    <constraint firstAttribute="centerY" secondItem="3vH-mW-sQP" secondAttribute="centerY" constant="-0.5" id="Ddc-qX-e4u"/>
                    <constraint firstAttribute="centerY" secondItem="FOZ-pG-UHB" secondAttribute="centerY" id="FOQ-dQ-h2Q"/>
                    <constraint firstItem="3vH-mW-sQP" firstAttribute="leading" secondItem="FOZ-pG-UHB" secondAttribute="trailing" constant="32" id="SIh-9Z-dDo"/>
                    <constraint firstItem="FOZ-pG-UHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="U5m-8E-JbY"/>
                    <constraint firstItem="3vH-mW-sQP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="nHU-Qa-9fr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FOZ-pG-UHB" secondAttribute="bottom" priority="250" constant="9" id="nn2-lT-9Po"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lblMessage" destination="3vH-mW-sQP" id="g3U-53-Xmt"/>
                <outlet property="lblUserName" destination="FOZ-pG-UHB" id="NCf-OM-zjC"/>
            </connections>
            <point key="canvasLocation" x="498" y="120.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
