<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SMActiveCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoopers Volkswagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-Nc-AKF">
                        <rect key="frame" x="8" y="8" width="146" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ii5-SP-27i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev JohnSon | 18 Sept 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-Ze-Wab">
                        <rect key="frame" x="8" y="37" width="146" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="22k-3V-qtP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R21 4502" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-gr-QnM">
                        <rect key="frame" x="162" y="24" width="105" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wUD-DB-AHI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.36470588235294116" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-5Q-kGe">
                        <rect key="frame" x="280" y="20" width="30" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Xvy-qh-18Z"/>
                            <constraint firstAttribute="height" constant="30" id="Zfc-Kb-g2s"/>
                        </constraints>
                        <state key="normal" backgroundImage="uncheck_box"/>
                        <state key="selected" backgroundImage="check_box"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="6ED-gr-QnM" firstAttribute="leading" secondItem="LL1-Ze-Wab" secondAttribute="trailing" constant="8" id="AK8-Ry-GLO"/>
                    <constraint firstAttribute="trailing" secondItem="6fB-5Q-kGe" secondAttribute="trailing" constant="10" id="Beh-GP-hXz"/>
                    <constraint firstItem="LL1-Ze-Wab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EeQ-La-UHI"/>
                    <constraint firstItem="sSG-Nc-AKF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ghx-Y2-TpZ"/>
                    <constraint firstItem="6fB-5Q-kGe" firstAttribute="leading" secondItem="6ED-gr-QnM" secondAttribute="trailing" constant="13" id="TMk-la-PBl"/>
                    <constraint firstItem="6ED-gr-QnM" firstAttribute="leading" secondItem="LL1-Ze-Wab" secondAttribute="trailing" constant="8" id="U3n-Ku-NLf"/>
                    <constraint firstItem="sSG-Nc-AKF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UP9-Uh-KVh"/>
                    <constraint firstItem="LL1-Ze-Wab" firstAttribute="top" secondItem="sSG-Nc-AKF" secondAttribute="bottom" constant="8" id="V5C-3N-2uh"/>
                    <constraint firstItem="6ED-gr-QnM" firstAttribute="leading" secondItem="sSG-Nc-AKF" secondAttribute="trailing" constant="8" id="iqx-Kz-P9G"/>
                    <constraint firstItem="6ED-gr-QnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="n9O-1d-fuT"/>
                    <constraint firstItem="6fB-5Q-kGe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="oHb-KC-GSy"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnCheckBox" destination="6fB-5Q-kGe" id="EXO-HQ-xVx"/>
                <outlet property="lblAmount" destination="6ED-gr-QnM" id="LM7-Av-stP"/>
                <outlet property="lblClientName" destination="sSG-Nc-AKF" id="uLz-k8-GcB"/>
                <outlet property="lblUserInfo" destination="LL1-Ze-Wab" id="G8x-Jj-wC3"/>
            </connections>
            <point key="canvasLocation" x="240" y="229.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_box" width="30" height="30"/>
        <image name="uncheck_box" width="30" height="30"/>
    </resources>
</document>
