<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMCustomerScanViewController">
            <connections>
                <outlet property="buttonScanLicense" destination="shK-vh-3FO" id="Gzr-Ji-OAD"/>
                <outlet property="labelScannedLicense" destination="9sS-Vb-mOc" id="a8D-ox-xbB"/>
                <outlet property="labelSwipeToRemove" destination="w06-8h-Bxu" id="frq-2c-V7O"/>
                <outlet property="mainHeaderView" destination="qGw-7L-hmC" id="GAG-kN-pWJ"/>
                <outlet property="tableScanLicenseList" destination="jlq-Ue-90e" id="rjK-Ft-JG7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="shK-vh-3FO" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="22" y="17" width="276" height="40"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MQ9-Af-9v5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Scan a Driver License">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonscanDriverLicenseDidPressed" destination="-1" eventType="touchUpInside" id="XRt-E9-GBF"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-Ue-90e">
                    <rect key="frame" x="0.0" y="74" width="320" height="389"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="8Xm-5z-7Of"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Xm-5z-7Of"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XQs-vx-hhH"/>
                        <outlet property="delegate" destination="-1" id="oml-Uz-Jtq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="shK-vh-3FO" secondAttribute="trailing" constant="22" id="2WG-BT-821"/>
                <constraint firstAttribute="trailing" secondItem="jlq-Ue-90e" secondAttribute="trailing" id="9s8-y6-CI5"/>
                <constraint firstItem="jlq-Ue-90e" firstAttribute="top" secondItem="shK-vh-3FO" secondAttribute="bottom" constant="17" id="IVJ-qI-p3e"/>
                <constraint firstItem="shK-vh-3FO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="Llq-IH-u4U"/>
                <constraint firstAttribute="bottom" secondItem="jlq-Ue-90e" secondAttribute="bottom" constant="17" id="M8x-86-bXK"/>
                <constraint firstItem="jlq-Ue-90e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rdy-Uf-oTh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jlq-Ue-90e" secondAttribute="trailing" id="ZVD-zh-Ri5"/>
                <constraint firstItem="shK-vh-3FO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="dcX-oc-p6J"/>
                <constraint firstItem="jlq-Ue-90e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oDh-Yl-PjL"/>
            </constraints>
            <point key="canvasLocation" x="89" y="-111"/>
        </view>
        <view contentMode="scaleToFill" id="qGw-7L-hmC" userLabel="mainHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-lH-KpB">
                    <rect key="frame" x="0.0" y="1" width="335" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Ni-7U-VVY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-31-HvD">
                    <rect key="frame" x="0.0" y="58" width="335" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9oJ-t5-pgs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Licenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-Vb-mOc" customClass="SMCustomLabelBold">
                    <rect key="frame" x="8" y="3" width="175" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2qy-9Y-6uU"/>
                        <constraint firstAttribute="width" constant="175" id="hpw-dO-BpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Swipe to remove" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-8h-Bxu" customClass="SMCustomLable">
                    <rect key="frame" x="145" y="26" width="170" height="30"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-Rg-3p0">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PBg-Rg-3p0" firstAttribute="top" secondItem="9sS-Vb-mOc" secondAttribute="bottom" constant="-33" id="D7Y-Ht-hEe"/>
                <constraint firstItem="k5i-lH-KpB" firstAttribute="leading" secondItem="qGw-7L-hmC" secondAttribute="leading" id="Nrf-9w-89Q"/>
                <constraint firstItem="9sS-Vb-mOc" firstAttribute="leading" secondItem="qGw-7L-hmC" secondAttribute="leading" constant="8" id="Nuz-ZW-lph"/>
                <constraint firstAttribute="trailing" secondItem="w06-8h-Bxu" secondAttribute="trailing" constant="20" id="Oay-bG-lST"/>
                <constraint firstItem="9sS-Vb-mOc" firstAttribute="top" secondItem="k5i-lH-KpB" secondAttribute="bottom" constant="1" id="QPR-ph-xAN"/>
                <constraint firstItem="w06-8h-Bxu" firstAttribute="top" secondItem="k5i-lH-KpB" secondAttribute="bottom" constant="24" id="TBj-76-FC2"/>
                <constraint firstItem="k5i-lH-KpB" firstAttribute="leading" secondItem="PBg-Rg-3p0" secondAttribute="leading" id="bz5-dl-kET"/>
                <constraint firstItem="k5i-lH-KpB" firstAttribute="trailing" secondItem="PBg-Rg-3p0" secondAttribute="trailing" constant="335" id="j8U-ub-USK"/>
                <constraint firstItem="Vrv-31-HvD" firstAttribute="leading" secondItem="PBg-Rg-3p0" secondAttribute="leading" id="jQP-z2-zUp"/>
                <constraint firstAttribute="trailing" secondItem="k5i-lH-KpB" secondAttribute="trailing" id="kRB-Wh-Qec"/>
                <constraint firstItem="Vrv-31-HvD" firstAttribute="centerY" secondItem="PBg-Rg-3p0" secondAttribute="centerY" constant="58.5" id="nfW-Pr-Y6T"/>
                <constraint firstItem="w06-8h-Bxu" firstAttribute="leading" secondItem="9sS-Vb-mOc" secondAttribute="trailing" constant="-38" id="wdx-rZ-huB"/>
                <constraint firstItem="Vrv-31-HvD" firstAttribute="trailing" secondItem="PBg-Rg-3p0" secondAttribute="trailing" constant="335" id="wlA-aC-S1C"/>
                <constraint firstItem="k5i-lH-KpB" firstAttribute="top" secondItem="qGw-7L-hmC" secondAttribute="top" constant="1" id="yNd-Q8-0bt"/>
                <constraint firstItem="w06-8h-Bxu" firstAttribute="bottom" secondItem="PBg-Rg-3p0" secondAttribute="bottom" constant="56" id="yVz-u1-rYm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-20.5" y="-198"/>
        </view>
    </objects>
</document>
