<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMCustomerScanDetailViewController">
            <connections>
                <outlet property="buttonSave" destination="Y38-vY-6xW" id="eXq-Z1-VDd"/>
                <outlet property="imgCustomer" destination="8LE-Oh-3gm" id="d5Z-0K-QpK"/>
                <outlet property="imgCustomer_iPad" destination="Xgy-R4-geW" id="szf-C0-na8"/>
                <outlet property="labelEmailNumber" destination="kb1-eX-lQP" id="wRf-Su-T95"/>
                <outlet property="labelPhoneNumber" destination="Dbo-Yg-ICj" id="8YC-Zx-YF7"/>
                <outlet property="lblAge" destination="Cfx-w9-wBk" id="uPB-mm-k1K"/>
                <outlet property="lblAgeValue" destination="Br5-yR-Z4j" id="d7J-tX-Qdw"/>
                <outlet property="lblAgeValue_iPad" destination="8YH-L1-uha" id="cxp-W2-4DH"/>
                <outlet property="lblAge_iPad" destination="Tom-xn-QLG" id="rAe-Vq-DfK"/>
                <outlet property="lblCertificate" destination="hpL-KP-MAy" id="Eqo-hm-The"/>
                <outlet property="lblCertificateValue" destination="voo-MU-Egh" id="1cd-ZL-ShD"/>
                <outlet property="lblCertificateValue_iPad" destination="SvE-0N-7Kl" id="GsS-z4-rvH"/>
                <outlet property="lblCertificate_iPad" destination="b8E-ff-hoV" id="sN8-cb-rPd"/>
                <outlet property="lblCustomerID" destination="Vzm-zt-gPU" id="xq9-bY-a3Y"/>
                <outlet property="lblCustomerID_iPad" destination="Uvr-Vh-tJr" id="wUl-uF-g62"/>
                <outlet property="lblCustomerName" destination="dpX-1W-iJA" id="Y3G-CM-mtp"/>
                <outlet property="lblCustomerName_iPad" destination="pCm-ci-sOF" id="OzR-mY-WNB"/>
                <outlet property="lblDOB" destination="8IN-cz-EEg" id="djr-Jc-xHR"/>
                <outlet property="lblDOBValue" destination="bUC-xK-JUr" id="Lfw-SJ-4k5"/>
                <outlet property="lblDOBValue_iPad" destination="4HV-2S-JK4" id="ebK-Jk-mDP"/>
                <outlet property="lblDOB_iPad" destination="hWa-iC-L6y" id="UVl-Wc-WKm"/>
                <outlet property="lblGender" destination="HfT-9A-A1u" id="zHb-6M-hWX"/>
                <outlet property="lblGenderValue" destination="Hcy-x1-qob" id="2WD-2U-wOr"/>
                <outlet property="lblGenderValue_iPad" destination="qfL-Hf-fgp" id="hSR-Re-K9W"/>
                <outlet property="lblGender_iPad" destination="ASM-vs-8sJ" id="Nt2-XO-gVN"/>
                <outlet property="lblID" destination="I3X-gd-BEl" id="Jwg-JL-5WT"/>
                <outlet property="lblID_iPad" destination="Zwt-RW-H2D" id="fvB-Mh-kg8"/>
                <outlet property="lblName" destination="mzI-Bf-VpG" id="zpP-7x-AH0"/>
                <outlet property="lblName_iPad" destination="od0-wf-6AM" id="gfj-KA-x9Y"/>
                <outlet property="lblRestrictions" destination="Sad-wh-RmR" id="wB8-pv-MBS"/>
                <outlet property="lblRestrictionsValue" destination="k8O-mW-FCa" id="6Cx-Dt-ztU"/>
                <outlet property="lblRestrictionsValue_iPad" destination="K2f-YP-K02" id="F8N-MM-C02"/>
                <outlet property="lblRestrictions_iPad" destination="sEE-K8-mnC" id="exg-OX-ZWT"/>
                <outlet property="tableForCustomerInformations" destination="NhG-r7-88x" id="nwa-Hb-l6T"/>
                <outlet property="textFieldPhoneNumber" destination="o0a-dQ-35v" id="UGm-Vv-B2d"/>
                <outlet property="textFieldsEmailAddress" destination="kNi-VO-DXG" id="0g9-8P-Auj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainingCertificate" destination="P4u-dN-Nwo" id="hc6-TR-nZk"/>
                <outlet property="viewContainingCertificate_iPad" destination="hgT-9A-vUw" id="h8j-lh-vlw"/>
                <outlet property="viewContainingPhoto" destination="uEr-hu-kIs" id="zkX-hI-KhU"/>
                <outlet property="viewContainingPhoto_iPad" destination="UPf-le-1Af" id="qHg-Ty-yeY"/>
                <outlet property="viewFooterInformations" destination="Wxn-xK-TxP" id="1z4-Tq-kSy"/>
                <outlet property="viewHeaderInformations" destination="JXv-hR-O0H" id="uUu-22-QbA"/>
                <outlet property="viewHeaderInformations_iPad" destination="6hi-aB-I6f" id="CZx-9A-erG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-r7-88x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="6SZ-cU-zvl"/>
                    </constraints>
                    <color key="separatorColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6SZ-cU-zvl"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rxn-Wc-U3B"/>
                        <outlet property="delegate" destination="-1" id="LLz-lS-DTf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NhG-r7-88x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B5o-e6-a0b"/>
                <constraint firstAttribute="trailing" secondItem="NhG-r7-88x" secondAttribute="trailing" id="dNZ-CX-Msj"/>
                <constraint firstItem="NhG-r7-88x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eDm-ND-Pn1"/>
                <constraint firstAttribute="bottom" secondItem="NhG-r7-88x" secondAttribute="bottom" id="eU7-74-S5m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="423" y="-9"/>
        </view>
        <view contentMode="scaleToFill" id="JXv-hR-O0H" userLabel="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-1k-doK">
                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-hu-kIs">
                    <rect key="frame" x="2" y="6" width="315" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-1W-iJA" customClass="SMCustomLable">
                            <rect key="frame" x="131" y="15" width="173" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-zt-gPU" customClass="SMCustomLable">
                            <rect key="frame" x="130" y="48" width="174" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-Bf-VpG" customClass="SMCustomLable">
                            <rect key="frame" x="75" y="15" width="50" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID#:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-gd-BEl" customClass="SMCustomLable">
                            <rect key="frame" x="75" y="48" width="40" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-Oh-3gm">
                            <rect key="frame" x="6" y="3" width="61" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D.O.B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-cz-EEg" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="106" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-xK-JUr" customClass="SMCustomLable">
                    <rect key="frame" x="113" y="106" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-w9-wBk" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="138" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-yR-Z4j" customClass="SMCustomLable">
                    <rect key="frame" x="113" y="138" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-9A-A1u" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="170" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-x1-qob" customClass="SMCustomLable">
                    <rect key="frame" x="113" y="170" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restrictions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-wh-RmR" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="204" width="102" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-mW-FCa" customClass="SMCustomLable">
                    <rect key="frame" x="113" y="203" width="199" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-eq-s7D">
                    <rect key="frame" x="1" y="132" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-qO-6eI">
                    <rect key="frame" x="0.0" y="197" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-5r-RT4">
                    <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-dN-Nwo">
                    <rect key="frame" x="0.0" y="228" width="320" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-vC-omS">
                            <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cert. #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-KP-MAy" customClass="SMCustomLable">
                            <rect key="frame" x="8" y="7" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voo-MU-Egh" customClass="SMCustomLable">
                            <rect key="frame" x="114" y="7" width="157" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-e3-dQq">
                            <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="481" y="-973.5"/>
        </view>
        <view contentMode="scaleToFill" id="Wxn-xK-TxP" userLabel="FooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-F1-HbA">
                    <rect key="frame" x="0.0" y="8" width="321" height="1"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hZ9-sr-YMt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-Yg-ICj" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="20" width="59" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="iK3-gU-kOr"/>
                        <constraint firstAttribute="width" constant="59" id="xlM-9g-k2X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-dQ-35v" customClass="SMCustomTextField">
                    <rect key="frame" x="69" y="19" width="246" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iNj-ZY-KBg"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-eX-lQP" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="56" width="59" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bn2-nX-HDb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-VO-DXG" customClass="SMCustomTextField">
                    <rect key="frame" x="69" y="57" width="246" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="joJ-kc-OVp"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-vY-6xW" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="8" y="100" width="304" height="40"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.35686274509999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="ukQ-hm-K5D"/>
                        <constraint firstAttribute="height" constant="40" id="yGR-zx-U8G"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSave:" destination="-1" eventType="touchUpInside" id="VcA-7X-HP2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kNi-VO-DXG" secondAttribute="trailing" constant="5" id="0cD-Q1-wNI"/>
                <constraint firstItem="Dbo-Yg-ICj" firstAttribute="top" secondItem="zv3-F1-HbA" secondAttribute="bottom" constant="11" id="0yo-rj-PNz"/>
                <constraint firstItem="o0a-dQ-35v" firstAttribute="height" secondItem="kNi-VO-DXG" secondAttribute="height" id="1aw-LX-2cd"/>
                <constraint firstItem="Dbo-Yg-ICj" firstAttribute="leading" secondItem="Wxn-xK-TxP" secondAttribute="leading" constant="8" id="2sK-eg-pV3"/>
                <constraint firstItem="o0a-dQ-35v" firstAttribute="top" secondItem="zv3-F1-HbA" secondAttribute="bottom" constant="10" id="3Nm-wh-CGM"/>
                <constraint firstAttribute="trailing" secondItem="Y38-vY-6xW" secondAttribute="trailing" constant="8" id="5KH-yZ-aAJ"/>
                <constraint firstItem="kb1-eX-lQP" firstAttribute="top" secondItem="Dbo-Yg-ICj" secondAttribute="bottom" constant="8" id="6xW-Sp-SYd"/>
                <constraint firstAttribute="trailing" secondItem="o0a-dQ-35v" secondAttribute="trailing" constant="5" id="8vP-qB-2zp"/>
                <constraint firstAttribute="trailing" secondItem="zv3-F1-HbA" secondAttribute="trailing" constant="-1" id="AEf-Zo-2Xp"/>
                <constraint firstItem="kb1-eX-lQP" firstAttribute="leading" secondItem="Wxn-xK-TxP" secondAttribute="leading" constant="8" id="GIV-xn-wTw"/>
                <constraint firstItem="Y38-vY-6xW" firstAttribute="top" secondItem="kNi-VO-DXG" secondAttribute="bottom" constant="13" id="HWW-Ng-VPC"/>
                <constraint firstItem="o0a-dQ-35v" firstAttribute="width" secondItem="kNi-VO-DXG" secondAttribute="width" id="J65-a8-vbH"/>
                <constraint firstItem="zv3-F1-HbA" firstAttribute="top" secondItem="Wxn-xK-TxP" secondAttribute="top" constant="8" id="Rve-zo-duK"/>
                <constraint firstItem="kNi-VO-DXG" firstAttribute="top" secondItem="o0a-dQ-35v" secondAttribute="bottom" constant="8" id="ZwL-Nu-Sz6"/>
                <constraint firstItem="Y38-vY-6xW" firstAttribute="leading" secondItem="Wxn-xK-TxP" secondAttribute="leading" constant="8" id="e5O-l8-hnp"/>
                <constraint firstAttribute="bottom" secondItem="kb1-eX-lQP" secondAttribute="bottom" constant="61" id="o5y-G4-wG7"/>
                <constraint firstItem="o0a-dQ-35v" firstAttribute="leading" secondItem="Dbo-Yg-ICj" secondAttribute="trailing" constant="2" id="og9-EC-WXT"/>
                <constraint firstItem="kNi-VO-DXG" firstAttribute="leading" secondItem="kb1-eX-lQP" secondAttribute="trailing" constant="2" id="sQu-Y1-YTc"/>
                <constraint firstItem="o0a-dQ-35v" firstAttribute="centerY" secondItem="Dbo-Yg-ICj" secondAttribute="centerY" id="wfY-cy-9wV"/>
                <constraint firstItem="zv3-F1-HbA" firstAttribute="leading" secondItem="Wxn-xK-TxP" secondAttribute="leading" id="yda-Pw-xF4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="397" y="-1894.5"/>
        </view>
        <view contentMode="scaleToFill" id="6hi-aB-I6f" userLabel="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-hk-gCC">
                    <rect key="frame" x="0.0" y="99" width="768" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-le-1Af">
                    <rect key="frame" x="2" y="6" width="758" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-ci-sOF" customClass="SMCustomLable">
                            <rect key="frame" x="142" y="15" width="284" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-Vh-tJr" customClass="SMCustomLable">
                            <rect key="frame" x="142" y="48" width="231" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-wf-6AM" customClass="SMCustomLable">
                            <rect key="frame" x="78" y="15" width="70" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID#:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-RW-H2D" customClass="SMCustomLable">
                            <rect key="frame" x="78" y="48" width="40" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-R4-geW">
                            <rect key="frame" x="6" y="3" width="61" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D.O.B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-iC-L6y" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="106" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-2S-JK4" customClass="SMCustomLable">
                    <rect key="frame" x="114" y="106" width="297" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-xn-QLG" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="138" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-L1-uha" customClass="SMCustomLable">
                    <rect key="frame" x="114" y="138" width="318" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-vs-8sJ" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="170" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Hf-fgp" customClass="SMCustomLable">
                    <rect key="frame" x="114" y="170" width="325" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-YP-K02" customClass="SMCustomLable">
                    <rect key="frame" x="114" y="203" width="435" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uid-ix-i6Y">
                    <rect key="frame" x="1" y="132" width="768" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-nO-zOF">
                    <rect key="frame" x="0.0" y="197" width="768" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-LM-MkO">
                    <rect key="frame" x="0.0" y="164" width="768" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-9A-vUw">
                    <rect key="frame" x="0.0" y="228" width="769" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-Io-Jes">
                            <rect key="frame" x="0.0" y="1" width="768" height="1"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cert. #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-ff-hoV" customClass="SMCustomLable">
                            <rect key="frame" x="8" y="7" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-0N-7Kl" customClass="SMCustomLable">
                            <rect key="frame" x="114" y="7" width="400" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-Mn-kh8">
                            <rect key="frame" x="0.0" y="33" width="768" height="1"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restrictions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-K8-mnC" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="204" width="102" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="647" y="-685.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder.jpeg" width="176" height="176"/>
    </resources>
</document>
