<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="dfq-3k-ldS" userLabel="ChangeModelVariant" customClass="SMVerifyVIN_ModelVariantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfq-3k-ldS" id="Sdz-QH-cNX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-yV-Lwm" customClass="SMCustomButtonGrayColor">
                        <rect key="frame" x="8" y="11" width="304" height="30"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <state key="normal" title="Change Vehicle">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrowT" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-2d-bnS">
                        <rect key="frame" x="285" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Qbs-gb-Mlj"/>
                            <constraint firstAttribute="height" constant="20" id="c8l-qb-Rfv"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-vi-yF7">
                        <rect key="frame" x="-12" y="51" width="344" height="221"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-rj-Kcg">
                                <rect key="frame" x="20" y="12" width="65" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OuE-RC-glg"/>
                                    <constraint firstAttribute="height" constant="25" id="Qhm-Eh-dHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-Sg-do4">
                                <rect key="frame" x="20" y="51" width="65" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Im-TUf">
                                <rect key="frame" x="20" y="89" width="65" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-gv-suS">
                                <rect key="frame" x="20" y="126" width="65" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="422" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Variant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-zA-0VI" customClass="SMCustomTextFieldForDropDown">
                                <rect key="frame" x="98" y="125" width="222" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="421" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-i8-FGO" customClass="SMCustomTextFieldForDropDown">
                                <rect key="frame" x="98" y="87" width="222" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="420" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-yK-NbA" customClass="SMCustomTextFieldForDropDown">
                                <rect key="frame" x="98" y="49" width="222" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="419" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nge-cp-qc6" customClass="SMCustomTextFieldForDropDown">
                                <rect key="frame" x="98" y="11" width="222" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hXv-cQ-L41"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-NQ-DYC" customClass="SMCustomButtonBlue">
                                <rect key="frame" x="177" y="169" width="147" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="LV7-kw-yV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-xL-oTe" customClass="SMCustomButtonGrayColor">
                                <rect key="frame" x="20" y="169" width="147" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="28f-BN-4Dz"/>
                                    <constraint firstAttribute="height" constant="40" id="GZU-VU-Y7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClearDidClicked:" destination="dfq-3k-ldS" eventType="touchUpInside" id="ePT-hD-hvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fso-xL-oTe" firstAttribute="leading" secondItem="gPm-vi-yF7" secondAttribute="leading" constant="20" id="0Mm-Cd-7ii"/>
                            <constraint firstItem="tfx-rj-Kcg" firstAttribute="width" secondItem="d2b-Sg-do4" secondAttribute="width" id="1xr-eA-2yv"/>
                            <constraint firstItem="yfP-i8-FGO" firstAttribute="leading" secondItem="mPq-Im-TUf" secondAttribute="trailing" constant="13" id="36u-Id-bqv"/>
                            <constraint firstItem="nge-cp-qc6" firstAttribute="height" secondItem="HFt-yK-NbA" secondAttribute="height" id="9DA-HI-5tH"/>
                            <constraint firstItem="rQB-gv-suS" firstAttribute="leading" secondItem="gPm-vi-yF7" secondAttribute="leading" constant="20" id="CKb-p3-pIK"/>
                            <constraint firstAttribute="trailing" secondItem="nge-cp-qc6" secondAttribute="trailing" constant="24" id="Cve-su-weg"/>
                            <constraint firstItem="qFO-zA-0VI" firstAttribute="top" secondItem="yfP-i8-FGO" secondAttribute="bottom" constant="8" id="FSM-w9-s7Z"/>
                            <constraint firstItem="mPq-Im-TUf" firstAttribute="leading" secondItem="gPm-vi-yF7" secondAttribute="leading" constant="20" id="Gd4-fS-auC"/>
                            <constraint firstItem="d2b-Sg-do4" firstAttribute="leading" secondItem="gPm-vi-yF7" secondAttribute="leading" constant="20" id="HAs-Ei-uKR"/>
                            <constraint firstItem="d2b-Sg-do4" firstAttribute="width" secondItem="mPq-Im-TUf" secondAttribute="width" id="JXD-q9-lpt"/>
                            <constraint firstItem="yfP-i8-FGO" firstAttribute="top" secondItem="HFt-yK-NbA" secondAttribute="bottom" constant="8" id="KCU-q2-CzN"/>
                            <constraint firstItem="nge-cp-qc6" firstAttribute="top" secondItem="gPm-vi-yF7" secondAttribute="top" constant="11" id="MLa-aq-OPm"/>
                            <constraint firstItem="tfx-rj-Kcg" firstAttribute="leading" secondItem="gPm-vi-yF7" secondAttribute="leading" constant="20" id="N5c-Jf-yud"/>
                            <constraint firstItem="mPq-Im-TUf" firstAttribute="top" secondItem="d2b-Sg-do4" secondAttribute="bottom" constant="13" id="NI2-1c-nmq"/>
                            <constraint firstItem="qFO-zA-0VI" firstAttribute="leading" secondItem="rQB-gv-suS" secondAttribute="trailing" constant="13" id="OJ2-WJ-sbB"/>
                            <constraint firstItem="d2b-Sg-do4" firstAttribute="top" secondItem="tfx-rj-Kcg" secondAttribute="bottom" constant="14" id="P5Q-QJ-dKm"/>
                            <constraint firstItem="rQB-gv-suS" firstAttribute="top" secondItem="mPq-Im-TUf" secondAttribute="bottom" constant="12" id="QIb-gK-pia"/>
                            <constraint firstItem="tfx-rj-Kcg" firstAttribute="height" secondItem="d2b-Sg-do4" secondAttribute="height" id="QsY-5F-ANL"/>
                            <constraint firstItem="mPq-Im-TUf" firstAttribute="height" secondItem="rQB-gv-suS" secondAttribute="height" id="VAZ-a3-lwW"/>
                            <constraint firstItem="HFt-yK-NbA" firstAttribute="leading" secondItem="d2b-Sg-do4" secondAttribute="trailing" constant="13" id="Vtp-xd-YOH"/>
                            <constraint firstItem="HFt-yK-NbA" firstAttribute="top" secondItem="nge-cp-qc6" secondAttribute="bottom" constant="8" id="Wgd-JA-nuM"/>
                            <constraint firstAttribute="trailing" secondItem="ALz-NQ-DYC" secondAttribute="trailing" constant="20" id="Zfz-0Y-yWw"/>
                            <constraint firstAttribute="trailing" secondItem="yfP-i8-FGO" secondAttribute="trailing" constant="24" id="a1C-eq-dQT"/>
                            <constraint firstItem="ALz-NQ-DYC" firstAttribute="width" secondItem="Fso-xL-oTe" secondAttribute="width" id="ajV-xq-Wqb"/>
                            <constraint firstItem="mPq-Im-TUf" firstAttribute="width" secondItem="rQB-gv-suS" secondAttribute="width" id="aqL-FF-Tau"/>
                            <constraint firstAttribute="trailing" secondItem="HFt-yK-NbA" secondAttribute="trailing" constant="24" id="daT-DX-wtg"/>
                            <constraint firstItem="ALz-NQ-DYC" firstAttribute="height" secondItem="Fso-xL-oTe" secondAttribute="height" id="gMh-ej-Bpl"/>
                            <constraint firstAttribute="bottom" secondItem="ALz-NQ-DYC" secondAttribute="bottom" constant="12" id="jT8-5Y-GaB"/>
                            <constraint firstAttribute="bottom" secondItem="Fso-xL-oTe" secondAttribute="bottom" constant="12" id="k8x-f3-Z4c"/>
                            <constraint firstItem="yfP-i8-FGO" firstAttribute="height" secondItem="HFt-yK-NbA" secondAttribute="height" id="rIf-bl-HkJ"/>
                            <constraint firstItem="nge-cp-qc6" firstAttribute="leading" secondItem="tfx-rj-Kcg" secondAttribute="trailing" constant="13" id="rQg-Qq-fgS"/>
                            <constraint firstItem="tfx-rj-Kcg" firstAttribute="top" secondItem="gPm-vi-yF7" secondAttribute="top" constant="12" id="s3C-Iv-rSn"/>
                            <constraint firstItem="d2b-Sg-do4" firstAttribute="height" secondItem="mPq-Im-TUf" secondAttribute="height" id="u4o-n4-U6V"/>
                            <constraint firstAttribute="trailing" secondItem="qFO-zA-0VI" secondAttribute="trailing" constant="24" id="vOi-58-PGH"/>
                            <constraint firstItem="yfP-i8-FGO" firstAttribute="height" secondItem="qFO-zA-0VI" secondAttribute="height" id="xmH-MM-90q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y8Y-2d-bnS" firstAttribute="top" secondItem="7f0-yV-Lwm" secondAttribute="top" constant="5" id="3qn-lC-0ED"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gPm-vi-yF7" secondAttribute="trailing" constant="-20" id="46c-6N-XtB"/>
                    <constraint firstItem="y8Y-2d-bnS" firstAttribute="bottom" secondItem="7f0-yV-Lwm" secondAttribute="bottom" constant="-5" id="4cM-CT-2yx"/>
                    <constraint firstItem="y8Y-2d-bnS" firstAttribute="trailing" secondItem="7f0-yV-Lwm" secondAttribute="trailing" constant="-7" id="Avg-qq-bT6"/>
                    <constraint firstItem="7f0-yV-Lwm" firstAttribute="top" secondItem="Sdz-QH-cNX" secondAttribute="topMargin" constant="3" id="CZn-bv-5vJ"/>
                    <constraint firstItem="7f0-yV-Lwm" firstAttribute="leading" secondItem="Sdz-QH-cNX" secondAttribute="leadingMargin" id="PKc-dZ-VBa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gPm-vi-yF7" secondAttribute="bottom" constant="-6" id="Tcy-y4-LJk"/>
                    <constraint firstItem="gPm-vi-yF7" firstAttribute="top" secondItem="Sdz-QH-cNX" secondAttribute="topMargin" constant="43" id="plF-iA-dyH"/>
                    <constraint firstItem="gPm-vi-yF7" firstAttribute="leading" secondItem="Sdz-QH-cNX" secondAttribute="leadingMargin" constant="-20" id="wWV-9n-hlf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7f0-yV-Lwm" secondAttribute="trailing" id="zZz-mv-0HE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnChangeModelVariant" destination="7f0-yV-Lwm" id="4XZ-3f-7vn"/>
                <outlet property="imgViewArrow" destination="y8Y-2d-bnS" id="YF3-im-6Az"/>
                <outlet property="txtFieldMake" destination="HFt-yK-NbA" id="X89-Fk-twB"/>
                <outlet property="txtFieldModel" destination="yfP-i8-FGO" id="0cZ-sd-Hzo"/>
                <outlet property="txtFieldVariant" destination="qFO-zA-0VI" id="3bG-NV-7dV"/>
                <outlet property="txtFieldYear" destination="nge-cp-qc6" id="nRu-Dg-0Jy"/>
                <outlet property="viewContainingModelVariantTextfields" destination="gPm-vi-yF7" id="BCY-GT-whc"/>
            </connections>
            <point key="canvasLocation" x="674" y="211.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrowT" width="15" height="15"/>
    </resources>
</document>
