{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green112\blue208;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c52549\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ======================================================================\
\
Appstore build: \
\
bundleId: com.smartmanager.smartmanagerLive\
Provisioning profile: SmartManagerDistribution\
CodeSigningIdentity: iX Online Motoring PTY LTD\
\
AppleId credentials for Developer account:\
\
 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:apple-apps@ix.co.za"}}{\fldrslt \cf2 \cb3 \ul \ulc2 apple-apps@ix.co.za}}\cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2  Wh4t3v3r!123\
===================================================================}