<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="SMWarrantyServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty: 36mths/ 120 00 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-tl-cAb">
                        <rect key="frame" x="8" y="33" width="298" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="s2A-Xj-AQd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Service Plan: n/a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-2w-7MQ">
                        <rect key="frame" x="8" y="61" width="298" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="flf-5v-2U4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-yO-9e8">
                        <rect key="frame" x="8" y="4" width="298" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="aF6-oh-Zu5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="739" text="Service Intervals: 150 000 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-eZ-RJG">
                        <rect key="frame" x="8" y="89" width="298" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="U24-bp-7FU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0R5-eZ-RJG" secondAttribute="trailing" constant="6" id="AEK-OL-X6x"/>
                    <constraint firstAttribute="leadingMargin" secondItem="0R5-eZ-RJG" secondAttribute="leading" id="Cp5-rP-360"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0R5-eZ-RJG" secondAttribute="bottom" constant="-3" id="GQY-dw-gg6"/>
                    <constraint firstItem="0R5-eZ-RJG" firstAttribute="top" secondItem="ZTy-2w-7MQ" secondAttribute="bottom" constant="4" id="Q5Y-QB-Vjz"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bPI-tl-cAb" secondAttribute="leading" id="T28-hk-BNp"/>
                    <constraint firstItem="ZRt-yO-9e8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Wii-h4-ZmG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZTy-2w-7MQ" secondAttribute="leading" id="ZdS-4d-REn"/>
                    <constraint firstItem="bPI-tl-cAb" firstAttribute="top" secondItem="ZRt-yO-9e8" secondAttribute="bottom" constant="4" id="csm-hv-49G"/>
                    <constraint firstItem="ZTy-2w-7MQ" firstAttribute="top" secondItem="bPI-tl-cAb" secondAttribute="bottom" constant="4" id="ecm-R5-cmh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZRt-yO-9e8" secondAttribute="leading" id="hiA-0e-VB6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZRt-yO-9e8" secondAttribute="trailing" constant="6" id="sfs-rA-JVf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bPI-tl-cAb" secondAttribute="trailing" constant="6" id="wAl-w6-c0F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZTy-2w-7MQ" secondAttribute="trailing" constant="6" id="xt5-5i-Cb9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="heightC_ServiceInterval" destination="U24-bp-7FU" id="69y-zn-v8Q"/>
                <outlet property="heightC_ServicePlan" destination="flf-5v-2U4" id="HS1-c7-FNF"/>
                <outlet property="heightC_Warranty" destination="s2A-Xj-AQd" id="HW6-qU-yaA"/>
                <outlet property="serviceIntervalsLabel" destination="0R5-eZ-RJG" id="TZQ-n1-HuR"/>
                <outlet property="servicePlanLabel" destination="ZTy-2w-7MQ" id="vF0-Tb-5OW"/>
                <outlet property="warrantyLabel" destination="bPI-tl-cAb" id="hqo-TQ-5V8"/>
            </connections>
            <point key="canvasLocation" x="194" y="319.5"/>
        </tableViewCell>
    </objects>
</document>
