<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ixd-Ka-ybW" customClass="SMSaveAppraisalsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-yF-VxI" customClass="SMCalenderTextField">
                    <rect key="frame" x="8" y="9" width="139" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rhy-Cs-MTe"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-ke-0Gn">
                    <rect key="frame" x="153" y="12" width="16" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gmL-Jy-sR5"/>
                        <constraint firstAttribute="width" constant="16" id="iAs-ty-kje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-7h-iCC" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="8" y="92" width="304" height="40"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p34-lf-prs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                    <state key="normal" title="List">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-2T-5n1" customClass="SMCalenderTextField">
                    <rect key="frame" x="173" y="8" width="139" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pcb-ez-FYI"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-qm-n4s">
                    <rect key="frame" x="0.0" y="136" width="320" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Ii-Ox-Co8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-9u-j7C" customClass="SMCustomTextField">
                    <rect key="frame" x="173" y="47" width="139" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SfP-TA-GXR"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-R6-dCu" customClass="SMCustomLabelBold">
                    <rect key="frame" x="8" y="49" width="139" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gZ0-3S-GBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AM1-9u-j7C" firstAttribute="top" secondItem="ZLy-2T-5n1" secondAttribute="bottom" constant="9" id="0iV-9S-qYu"/>
                <constraint firstItem="ZLy-2T-5n1" firstAttribute="leading" secondItem="vvQ-ke-0Gn" secondAttribute="trailing" constant="4" id="3iR-Cd-aFe"/>
                <constraint firstItem="tTn-7h-iCC" firstAttribute="top" secondItem="AM1-9u-j7C" secondAttribute="bottom" constant="15" id="4xR-zn-Z1A"/>
                <constraint firstItem="Kue-R6-dCu" firstAttribute="leading" secondItem="ixd-Ka-ybW" secondAttribute="leading" constant="8" id="Gxc-sl-OIs"/>
                <constraint firstItem="ZLy-2T-5n1" firstAttribute="top" secondItem="ixd-Ka-ybW" secondAttribute="top" constant="8" id="Ibl-z1-WmD"/>
                <constraint firstAttribute="bottom" secondItem="HbR-qm-n4s" secondAttribute="bottom" constant="2" id="LiS-Xg-cxd"/>
                <constraint firstAttribute="trailing" secondItem="ZLy-2T-5n1" secondAttribute="trailing" constant="8" id="MMl-Le-eHZ"/>
                <constraint firstItem="AM1-9u-j7C" firstAttribute="leading" secondItem="Kue-R6-dCu" secondAttribute="trailing" constant="26" id="N4L-oM-iVO"/>
                <constraint firstItem="vvQ-ke-0Gn" firstAttribute="top" secondItem="ixd-Ka-ybW" secondAttribute="top" constant="12" id="O7V-0F-h3B"/>
                <constraint firstAttribute="trailing" secondItem="AM1-9u-j7C" secondAttribute="trailing" constant="8" id="OX3-hj-xjS"/>
                <constraint firstItem="HbR-qm-n4s" firstAttribute="leading" secondItem="ixd-Ka-ybW" secondAttribute="leading" id="Rbz-5Z-Tht"/>
                <constraint firstAttribute="trailing" secondItem="tTn-7h-iCC" secondAttribute="trailing" constant="8" id="TeB-Vn-idp"/>
                <constraint firstItem="vvQ-ke-0Gn" firstAttribute="leading" secondItem="AWw-yF-VxI" secondAttribute="trailing" constant="6" id="Zbi-qa-5jS"/>
                <constraint firstItem="AWw-yF-VxI" firstAttribute="leading" secondItem="ixd-Ka-ybW" secondAttribute="leading" constant="8" id="aF1-oc-TtM"/>
                <constraint firstItem="AM1-9u-j7C" firstAttribute="width" secondItem="Kue-R6-dCu" secondAttribute="width" id="cYB-Mc-9ee"/>
                <constraint firstItem="AWw-yF-VxI" firstAttribute="width" secondItem="ZLy-2T-5n1" secondAttribute="width" id="inD-tS-YK4"/>
                <constraint firstItem="tTn-7h-iCC" firstAttribute="leading" secondItem="ixd-Ka-ybW" secondAttribute="leading" constant="8" id="jUM-m4-TjO"/>
                <constraint firstItem="tTn-7h-iCC" firstAttribute="top" secondItem="Kue-R6-dCu" secondAttribute="bottom" constant="18" id="rvI-Ge-FGQ"/>
                <constraint firstItem="Kue-R6-dCu" firstAttribute="top" secondItem="AWw-yF-VxI" secondAttribute="bottom" constant="10" id="sFi-Rb-Sfd"/>
                <constraint firstAttribute="trailing" secondItem="HbR-qm-n4s" secondAttribute="trailing" id="tBi-64-oky"/>
                <constraint firstItem="HbR-qm-n4s" firstAttribute="top" secondItem="tTn-7h-iCC" secondAttribute="bottom" constant="4" id="tYe-7c-ah1"/>
                <constraint firstItem="AWw-yF-VxI" firstAttribute="top" secondItem="ixd-Ka-ybW" secondAttribute="top" constant="9" id="tpW-Q6-Dwb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonList" destination="tTn-7h-iCC" id="TWs-fP-I6y"/>
                <outlet property="txtFieldCustomerSurname" destination="AM1-9u-j7C" id="T57-XM-nXA"/>
                <outlet property="txtFieldEndDate" destination="ZLy-2T-5n1" id="zsF-c5-MWG"/>
                <outlet property="txtFieldStartDate" destination="AWw-yF-VxI" id="Qpr-7g-DSp"/>
            </connections>
            <point key="canvasLocation" x="220" y="190.5"/>
        </view>
    </objects>
</document>
