<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NMK-HY-r1G" customClass="SMAvailabilityHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="720" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-f5-qlo">
                    <rect key="frame" x="639" y="40" width="73" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1oO-pW-3UI"/>
                        <constraint firstAttribute="width" constant="73" id="b52-85-v9Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-DA-Iga">
                    <rect key="frame" x="441" y="40" width="108" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="QNE-Ue-bi1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ndo-fT-KVf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X59-BW-Jgo">
                    <rect key="frame" x="0.0" y="64" width="720" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0dY-Dt-ziv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="2B5-xZ-vQU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7LO-GD-oMZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7LO-GD-oMZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="7LO-GD-oMZ"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-WU-mst">
                    <rect key="frame" x="360" y="40" width="73" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E87-ap-8G3"/>
                        <constraint firstAttribute="width" constant="73" id="Sha-fD-Hab"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-Ot-VxF">
                    <rect key="frame" x="8" y="11" width="704" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="gwP-Gj-Eh8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-fh-abM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8KN-RU-vGf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="z5r-mu-oyv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="z5r-mu-oyv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="z5r-mu-oyv"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Fy-UIb">
                    <rect key="frame" x="557" y="40" width="73" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PNR-jw-BjG"/>
                        <constraint firstAttribute="width" constant="73" id="Ytr-Fp-qXS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QMW-fh-abM" firstAttribute="leading" secondItem="NMK-HY-r1G" secondAttribute="leading" id="0Aj-9k-OoL"/>
                <constraint firstItem="xS7-DA-Iga" firstAttribute="top" secondItem="Enw-Ot-VxF" secondAttribute="bottom" constant="4" id="1tW-TW-G14"/>
                <constraint firstItem="DQz-WU-mst" firstAttribute="top" secondItem="Enw-Ot-VxF" secondAttribute="bottom" constant="4" id="2My-KQ-99W"/>
                <constraint firstItem="xS7-DA-Iga" firstAttribute="leading" secondItem="DQz-WU-mst" secondAttribute="trailing" constant="8" id="8Eg-MC-kFR"/>
                <constraint firstAttribute="bottom" secondItem="xS7-DA-Iga" secondAttribute="bottom" constant="4" id="8e2-NH-qIo"/>
                <constraint firstAttribute="bottom" secondItem="EkJ-f5-qlo" secondAttribute="bottom" constant="4" id="CV7-Sp-0d8"/>
                <constraint firstItem="X59-BW-Jgo" firstAttribute="leading" secondItem="NMK-HY-r1G" secondAttribute="leading" id="GAT-M0-LGa"/>
                <constraint firstAttribute="bottom" secondItem="X59-BW-Jgo" secondAttribute="bottom" id="Ioe-D6-jF8"/>
                <constraint firstAttribute="trailing" secondItem="QMW-fh-abM" secondAttribute="trailing" id="J1t-JO-Ri3"/>
                <constraint firstAttribute="trailing" secondItem="X59-BW-Jgo" secondAttribute="trailing" id="Jxk-KW-RVW"/>
                <constraint firstItem="g5g-Fy-UIb" firstAttribute="top" secondItem="NMK-HY-r1G" secondAttribute="top" constant="40" id="Oeq-oL-cvo"/>
                <constraint firstAttribute="bottom" secondItem="g5g-Fy-UIb" secondAttribute="bottom" constant="4" id="Rvq-CN-CfV"/>
                <constraint firstItem="Enw-Ot-VxF" firstAttribute="top" secondItem="NMK-HY-r1G" secondAttribute="top" constant="11" id="Wyq-4V-cqO"/>
                <constraint firstItem="DQz-WU-mst" firstAttribute="leading" secondItem="NMK-HY-r1G" secondAttribute="leading" constant="360" id="X6F-Xc-yqc"/>
                <constraint firstItem="DQz-WU-mst" firstAttribute="centerY" secondItem="NMK-HY-r1G" secondAttribute="centerY" constant="18" id="Y6f-rW-LeQ"/>
                <constraint firstAttribute="trailing" secondItem="EkJ-f5-qlo" secondAttribute="trailing" constant="8" id="Zau-Cc-5zq"/>
                <constraint firstItem="EkJ-f5-qlo" firstAttribute="top" secondItem="Enw-Ot-VxF" secondAttribute="bottom" constant="4" id="Zsy-tA-jY7"/>
                <constraint firstItem="g5g-Fy-UIb" firstAttribute="top" secondItem="Enw-Ot-VxF" secondAttribute="bottom" constant="4" id="aJB-6n-tFC"/>
                <constraint firstAttribute="trailing" secondItem="Enw-Ot-VxF" secondAttribute="trailing" constant="8" id="fSL-zq-wN2"/>
                <constraint firstItem="EkJ-f5-qlo" firstAttribute="leading" secondItem="g5g-Fy-UIb" secondAttribute="trailing" constant="9" id="gou-b8-SCe"/>
                <constraint firstItem="xS7-DA-Iga" firstAttribute="top" secondItem="NMK-HY-r1G" secondAttribute="top" constant="40" id="hCx-dZ-0Hf"/>
                <constraint firstItem="EkJ-f5-qlo" firstAttribute="top" secondItem="NMK-HY-r1G" secondAttribute="top" constant="40" id="i4a-7T-ubn"/>
                <constraint firstItem="g5g-Fy-UIb" firstAttribute="leading" secondItem="xS7-DA-Iga" secondAttribute="trailing" constant="8" id="jOL-4K-g28"/>
                <constraint firstItem="QMW-fh-abM" firstAttribute="top" secondItem="xS7-DA-Iga" secondAttribute="bottom" constant="3" id="nCG-vJ-Rd4"/>
                <constraint firstItem="X59-BW-Jgo" firstAttribute="top" secondItem="DQz-WU-mst" secondAttribute="bottom" constant="3" id="t77-3f-ada"/>
                <constraint firstItem="Enw-Ot-VxF" firstAttribute="leading" secondItem="NMK-HY-r1G" secondAttribute="leading" constant="8" id="xVh-VZ-eMe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QMW-fh-abM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Aj-9k-OoL"/>
                    <exclude reference="J1t-JO-Ri3"/>
                    <exclude reference="nCG-vJ-Rd4"/>
                    <exclude reference="Y6f-rW-LeQ"/>
                    <exclude reference="hCx-dZ-0Hf"/>
                    <exclude reference="Oeq-oL-cvo"/>
                    <exclude reference="i4a-7T-ubn"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <exclude reference="QMW-fh-abM"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Aj-9k-OoL"/>
                    <include reference="J1t-JO-Ri3"/>
                    <include reference="nCG-vJ-Rd4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="lblColumn1" destination="DQz-WU-mst" id="79H-mj-xBt"/>
                <outlet property="lblColumn2" destination="xS7-DA-Iga" id="Rpt-FT-bT1"/>
                <outlet property="lblColumn3" destination="g5g-Fy-UIb" id="uyN-rB-qfB"/>
                <outlet property="lblColumn4" destination="EkJ-f5-qlo" id="lwX-Ml-yBZ"/>
                <outlet property="lblVehicleName" destination="Enw-Ot-VxF" id="z8g-K7-fgK"/>
            </connections>
            <point key="canvasLocation" x="330" y="240.5"/>
        </view>
    </objects>
</document>
