<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMForwardAppraisalViewController">
            <connections>
                <outlet property="btnSend" destination="qRv-D0-hfk" id="leW-Dh-09T"/>
                <outlet property="btnVehicleImage" destination="cLb-QA-PGm" id="IZt-S0-hQc"/>
                <outlet property="imgVehicleImage" destination="qBl-zt-AI1" id="f1B-xS-SKf"/>
                <outlet property="lblAppraiserName" destination="okj-TQ-55l" id="SvH-No-zFI"/>
                <outlet property="lblDate" destination="34D-kW-hm5" id="Y4y-bI-xhK"/>
                <outlet property="lblVehicleDetails" destination="5CP-Ex-f6q" id="q4b-0m-d8I"/>
                <outlet property="lblVehicleName" destination="HoM-Tb-CWg" id="dil-uS-7lI"/>
                <outlet property="tblViewForwardAppraisal" destination="ajK-fK-qP7" id="3fa-Kz-bVh"/>
                <outlet property="txtFieldEmailInput" destination="y7M-9K-QLr" id="dsp-wp-Pup"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTableHeader" destination="zW9-37-3Ue" id="W9n-Xu-8KF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-fK-qP7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ajK-fK-qP7" secondAttribute="trailing" id="O1A-Ma-MoS"/>
                <constraint firstItem="ajK-fK-qP7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PAG-3s-Fda"/>
                <constraint firstItem="ajK-fK-qP7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hN6-2B-ona"/>
                <constraint firstAttribute="bottom" secondItem="ajK-fK-qP7" secondAttribute="bottom" id="loM-sK-1pB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3" y="-256"/>
        </view>
        <view contentMode="scaleToFill" id="zW9-37-3Ue">
            <rect key="frame" x="0.0" y="0.0" width="768" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 Volkswagen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-Tb-CWg">
                    <rect key="frame" x="121" y="9" width="639" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KHo-A8-RAU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1396cc, 76kW, 210Nm, Petrol, Manual, Hatch. Avail as new from Jan 2010 to Dec 2014" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-Ex-f6q">
                    <rect key="frame" x="121" y="34" width="639" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="aXk-pX-By2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-zt-AI1">
                    <rect key="frame" x="6" y="9" width="107" height="93"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="RIc-sj-bBV"/>
                        <constraint firstAttribute="width" constant="107" id="fv5-Dl-TMB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: Mon 12 Dec 2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="34D-kW-hm5">
                    <rect key="frame" x="121" y="74" width="182" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H2l-M3-U8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email PDF to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-76-SWE">
                    <rect key="frame" x="6" y="118" width="138" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="QEA-eT-fbi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-9K-QLr" customClass="SMCustomTextField">
                    <rect key="frame" x="145" y="117" width="615" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="615" id="MKN-i2-XQe"/>
                        <constraint firstAttribute="height" constant="30" id="T0W-wt-qQW"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="separate multiples with commas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-mW-HUn">
                    <rect key="frame" x="6" y="149" width="689" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="02n-Kt-AJf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="0.7294921875" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-D0-hfk" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="6" y="181" width="754" height="40"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Fj-z2-QtO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSendDidClicked:" destination="-1" eventType="touchUpInside" id="Ngm-cv-KF8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-QA-PGm">
                    <rect key="frame" x="6" y="9" width="107" height="93"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Appraiser: Dave Johnson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="okj-TQ-55l">
                    <rect key="frame" x="335" y="70" width="689" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Egg-xN-hXj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="okj-TQ-55l" firstAttribute="top" secondItem="34D-kW-hm5" secondAttribute="bottom" constant="-25" id="5OT-dp-I1l"/>
                <constraint firstItem="5CP-Ex-f6q" firstAttribute="top" secondItem="HoM-Tb-CWg" secondAttribute="bottom" constant="4" id="6Qa-Zo-KLI"/>
                <constraint firstItem="HoM-Tb-CWg" firstAttribute="leading" secondItem="qBl-zt-AI1" secondAttribute="trailing" constant="8" id="6iF-7H-Alc"/>
                <constraint firstItem="y7M-9K-QLr" firstAttribute="leading" secondItem="MQH-76-SWE" secondAttribute="trailing" constant="1" id="8j4-Zb-jLQ"/>
                <constraint firstAttribute="trailing" secondItem="HoM-Tb-CWg" secondAttribute="trailing" constant="8" id="ATH-5X-al7"/>
                <constraint firstAttribute="trailing" secondItem="y7M-9K-QLr" secondAttribute="trailing" constant="8" id="CZu-nL-5YL"/>
                <constraint firstItem="okj-TQ-55l" firstAttribute="leading" secondItem="zW9-37-3Ue" secondAttribute="leading" constant="335" id="Cba-Xx-F0N"/>
                <constraint firstAttribute="trailing" secondItem="okj-TQ-55l" secondAttribute="trailing" constant="-256" id="FjK-5o-VYW"/>
                <constraint firstAttribute="trailing" secondItem="5CP-Ex-f6q" secondAttribute="trailing" constant="8" id="HQV-ZG-RdH"/>
                <constraint firstItem="gGJ-mW-HUn" firstAttribute="leading" secondItem="zW9-37-3Ue" secondAttribute="leading" constant="6" id="J3b-AV-VVd"/>
                <constraint firstItem="5CP-Ex-f6q" firstAttribute="leading" secondItem="qBl-zt-AI1" secondAttribute="trailing" constant="8" id="KQa-my-eux"/>
                <constraint firstItem="HoM-Tb-CWg" firstAttribute="top" secondItem="zW9-37-3Ue" secondAttribute="top" constant="9" id="Mca-iw-soY"/>
                <constraint firstItem="34D-kW-hm5" firstAttribute="leading" secondItem="zW9-37-3Ue" secondAttribute="leading" constant="121" id="Ndo-YM-02O"/>
                <constraint firstAttribute="bottom" secondItem="qRv-D0-hfk" secondAttribute="bottom" constant="13" id="PQn-ug-GD2"/>
                <constraint firstItem="qBl-zt-AI1" firstAttribute="leading" secondItem="zW9-37-3Ue" secondAttribute="leading" constant="6" id="RLI-XE-gzh"/>
                <constraint firstItem="qBl-zt-AI1" firstAttribute="top" secondItem="zW9-37-3Ue" secondAttribute="top" constant="9" id="Ril-nI-pZZ"/>
                <constraint firstItem="gGJ-mW-HUn" firstAttribute="top" secondItem="y7M-9K-QLr" secondAttribute="bottom" constant="2" id="SGb-If-wAg"/>
                <constraint firstAttribute="trailing" secondItem="qRv-D0-hfk" secondAttribute="trailing" constant="8" id="Uf7-bx-AX6"/>
                <constraint firstItem="gGJ-mW-HUn" firstAttribute="top" secondItem="MQH-76-SWE" secondAttribute="bottom" constant="2" id="UlL-Xu-NlN"/>
                <constraint firstItem="34D-kW-hm5" firstAttribute="top" secondItem="5CP-Ex-f6q" secondAttribute="bottom" constant="8" id="YDc-XJ-FDa"/>
                <constraint firstItem="MQH-76-SWE" firstAttribute="leading" secondItem="zW9-37-3Ue" secondAttribute="leading" constant="6" id="beq-Te-z2O"/>
                <constraint firstItem="MQH-76-SWE" firstAttribute="top" secondItem="okj-TQ-55l" secondAttribute="bottom" constant="19" id="gTf-mh-2GM"/>
                <constraint firstItem="34D-kW-hm5" firstAttribute="top" secondItem="qBl-zt-AI1" secondAttribute="bottom" constant="-28" id="iiu-fx-bAB"/>
                <constraint firstItem="qRv-D0-hfk" firstAttribute="leading" secondItem="zW9-37-3Ue" secondAttribute="leading" constant="6" id="lfz-JK-qNX"/>
                <constraint firstItem="y7M-9K-QLr" firstAttribute="top" secondItem="okj-TQ-55l" secondAttribute="bottom" constant="18" id="nNd-AJ-b3V"/>
                <constraint firstItem="qRv-D0-hfk" firstAttribute="top" secondItem="gGJ-mW-HUn" secondAttribute="bottom" constant="11" id="pRF-kG-Avd"/>
                <constraint firstAttribute="trailing" secondItem="gGJ-mW-HUn" secondAttribute="trailing" constant="73" id="taq-ce-9e2"/>
                <constraint firstAttribute="trailing" secondItem="34D-kW-hm5" secondAttribute="trailing" constant="465" id="uWn-kV-IXe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194" y="349"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder.jpeg" width="88" height="88"/>
    </resources>
</document>
