<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMVehicleAuditedTodayViewController">
            <connections>
                <outlet property="btnExpandEmailList" destination="G1e-64-vz5" id="usW-F7-XK7"/>
                <outlet property="btnSubmit" destination="M0q-f3-Onu" id="BlL-aM-ZfB"/>
                <outlet property="headerView" destination="M0x-Ij-SoR" id="TWs-46-uEV"/>
                <outlet property="imgViewRightArrow" destination="x8N-6o-ied" id="QeD-wT-ftw"/>
                <outlet property="tblViewAuditedTodayList" destination="QvW-Pr-isZ" id="Sfy-2a-Dzc"/>
                <outlet property="txtFieldEmailAddress" destination="gXA-2o-XMO" id="1gB-BJ-5Oy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-Pr-isZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="566"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rhs-Eu-yGe"/>
                        <outlet property="delegate" destination="-1" id="9lc-H5-aWY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QvW-Pr-isZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Yp-ts-v5o"/>
                <constraint firstItem="QvW-Pr-isZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3lJ-ZU-Pnd"/>
                <constraint firstAttribute="trailing" secondItem="QvW-Pr-isZ" secondAttribute="trailing" id="Vso-tP-ifK"/>
                <constraint firstAttribute="bottom" secondItem="QvW-Pr-isZ" secondAttribute="bottom" constant="2" id="bW1-HA-1aV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-140" y="-1083"/>
        </view>
        <view contentMode="scaleToFill" id="M0x-Ij-SoR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-2o-XMO" customClass="SMCustomTextField">
                    <rect key="frame" x="13" y="56" width="218" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uvc-8N-o5M"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-f3-Onu">
                    <rect key="frame" x="239" y="53" width="73" height="34"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.35686274509999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitDidClicked:" destination="-1" eventType="touchUpInside" id="txx-qX-s9R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-64-vz5">
                    <rect key="frame" x="8" y="6" width="304" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="mgS-IZ-KpG"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Email List">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnExpandEmailListDidClicked:" destination="-1" eventType="touchUpInside" id="X5f-u5-KEK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-6o-ied">
                    <rect key="frame" x="287" y="11" width="19" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gXA-2o-XMO" firstAttribute="top" secondItem="G1e-64-vz5" secondAttribute="bottom" constant="16" id="82G-6x-3Ef"/>
                <constraint firstItem="G1e-64-vz5" firstAttribute="leading" secondItem="M0x-Ij-SoR" secondAttribute="leading" constant="8" id="HPl-5I-eIZ"/>
                <constraint firstItem="gXA-2o-XMO" firstAttribute="centerY" secondItem="M0q-f3-Onu" secondAttribute="centerY" constant="1" id="Hvy-Jz-Vm2"/>
                <constraint firstItem="G1e-64-vz5" firstAttribute="top" secondItem="M0x-Ij-SoR" secondAttribute="top" constant="6" id="N2q-ZD-7YA"/>
                <constraint firstAttribute="trailing" secondItem="G1e-64-vz5" secondAttribute="trailing" constant="8" id="Pza-DD-lxK"/>
                <constraint firstAttribute="trailing" secondItem="gXA-2o-XMO" secondAttribute="trailing" priority="250" constant="89" id="Ql7-rZ-fX7"/>
                <constraint firstAttribute="trailing" secondItem="x8N-6o-ied" secondAttribute="trailing" constant="14" id="WPr-St-9UK"/>
                <constraint firstItem="x8N-6o-ied" firstAttribute="leading" secondItem="G1e-64-vz5" secondAttribute="trailing" constant="-25" id="Y1p-7g-nlt"/>
                <constraint firstItem="gXA-2o-XMO" firstAttribute="leading" secondItem="M0x-Ij-SoR" secondAttribute="leading" constant="13" id="YWJ-yN-Apv"/>
                <constraint firstItem="x8N-6o-ied" firstAttribute="centerY" secondItem="G1e-64-vz5" secondAttribute="centerY" constant="-2" id="hbk-va-XGM"/>
                <constraint firstItem="M0q-f3-Onu" firstAttribute="leading" secondItem="gXA-2o-XMO" secondAttribute="trailing" constant="8" id="js0-Qo-G93"/>
                <constraint firstAttribute="trailing" secondItem="M0q-f3-Onu" secondAttribute="trailing" constant="8" id="s3f-7H-XB4"/>
                <constraint firstItem="M0q-f3-Onu" firstAttribute="top" secondItem="G1e-64-vz5" secondAttribute="bottom" constant="13" id="tyC-UF-a5S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-205" y="-1339"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="7" height="20"/>
    </resources>
</document>
