<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSalesHistoryViewController">
            <connections>
                <outlet property="lblAverage" destination="B7S-bx-y0f" id="V97-9z-J9I"/>
                <outlet property="lblAverage30Days" destination="6NE-84-RuQ" id="Qan-k4-Ybq"/>
                <outlet property="lblAverage45Days" destination="Oej-pp-LJT" id="h0s-Yg-xdo"/>
                <outlet property="lblAverage60Days" destination="q4b-El-tv3" id="3yU-1r-AOl"/>
                <outlet property="lblAvgText" destination="wWU-Qa-AtX" id="A2u-UA-Tpg"/>
                <outlet property="lblHeader" destination="r2K-xF-r0i" id="HtS-6L-iEl"/>
                <outlet property="lblPoloInStock" destination="NYS-oj-g0d" id="vva-eZ-hYj"/>
                <outlet property="lblStockNowText" destination="a7c-XW-Ecx" id="Y7L-fK-fNZ"/>
                <outlet property="lblTotal" destination="Z0V-5Y-zg5" id="GFn-fI-rqW"/>
                <outlet property="tblSaleHistory" destination="QZY-f4-MbN" id="hKj-kf-SGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooterTable" destination="IHV-nv-SfH" id="Y0z-80-iEI"/>
                <outlet property="viewHeaderTable" destination="TKr-mY-0zk" id="7pI-Mi-Qrc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-f4-MbN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ckf-Wa-VEx"/>
                        <outlet property="delegate" destination="-1" id="axC-l3-ynH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QZY-f4-MbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3nF-77-a6x"/>
                <constraint firstAttribute="bottom" secondItem="QZY-f4-MbN" secondAttribute="bottom" id="Gih-l0-NkK"/>
                <constraint firstItem="QZY-f4-MbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MxC-fS-bZR"/>
                <constraint firstAttribute="trailing" secondItem="QZY-f4-MbN" secondAttribute="trailing" id="wla-1f-wAR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="290" y="304"/>
        </view>
        <view contentMode="scaleToFill" id="TKr-mY-0zk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average sales per month (based on last 6)-" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-xF-r0i" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="9" width="304" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eLp-kO-LKs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-8J-olu">
                    <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rEw-N6-NlK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r2K-xF-r0i" firstAttribute="top" secondItem="TKr-mY-0zk" secondAttribute="top" constant="9" id="BKn-mh-5ab"/>
                <constraint firstItem="nAQ-8J-olu" firstAttribute="leading" secondItem="TKr-mY-0zk" secondAttribute="leading" id="Fkd-6A-eGx"/>
                <constraint firstAttribute="bottom" secondItem="r2K-xF-r0i" secondAttribute="bottom" constant="8" id="Wk0-xk-GzY"/>
                <constraint firstItem="r2K-xF-r0i" firstAttribute="leading" secondItem="TKr-mY-0zk" secondAttribute="leading" constant="8" id="cUv-FD-jPA"/>
                <constraint firstAttribute="trailing" secondItem="r2K-xF-r0i" secondAttribute="trailing" constant="8" id="ixq-Ii-pX1"/>
                <constraint firstAttribute="trailing" secondItem="nAQ-8J-olu" secondAttribute="trailing" id="lv6-qS-3G4"/>
                <constraint firstAttribute="bottom" secondItem="nAQ-8J-olu" secondAttribute="bottom" id="tF4-TT-FpD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="689" y="274.5"/>
        </view>
        <view contentMode="scaleToFill" id="IHV-nv-SfH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-2o-GdP" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="8" width="225" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q3h-bq-vXO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-5Y-zg5" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="241" y="8" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="NhC-BT-UxJ"/>
                        <constraint firstAttribute="height" constant="21" id="Slt-oO-sKH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Polo sales pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-Qa-AtX" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="8" y="37" width="225" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="em5-Y4-UWz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-bx-y0f" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="241" y="37" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="B41-T4-wqX"/>
                        <constraint firstAttribute="height" constant="21" id="H9b-v7-VHi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-ym-FHl">
                    <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4GQ-jW-Ytr"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-QX-xV6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f2M-F8-Brw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Nn-c0S">
                    <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4JP-f9-aqs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stockholding calculations-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-N5-uom" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="68" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5oS-rS-uoZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-zt-rXa">
                    <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PHi-Ku-08E"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-84-RuQ" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="241" y="104" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="Pt6-Y7-y1Z"/>
                        <constraint firstAttribute="height" constant="21" id="b0A-RV-AiI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-pp-LJT" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="241" y="131" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="NDI-8p-Bpt"/>
                        <constraint firstAttribute="height" constant="21" id="b3q-AQ-rm7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-El-tv3" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="241" y="158" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0t6-pI-wTL"/>
                        <constraint firstAttribute="width" constant="71" id="WQJ-Nw-BQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-oj-g0d" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="241" y="185" width="71" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="Zji-K3-41Q"/>
                        <constraint firstAttribute="height" constant="28" id="iMt-TI-vYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polo's in stock now" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-XW-Ecx" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="8" y="185" width="225" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cDZ-8C-yVb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="nOA-fw-W1w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cDZ-8C-yVb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days stockholding" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afo-XK-SEv" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="8" y="104" width="225" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="J7s-qm-HBc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 days stockholding" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R06-q8-vK9" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="8" y="131" width="225" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Mtn-cb-YPE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 days stockholding" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-Vo-EY6" customClass="SMAutolayoutLightLabel">
                    <rect key="frame" x="8" y="158" width="225" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MQQ-Bf-kb9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KEE-Vo-EY6" firstAttribute="top" secondItem="R06-q8-vK9" secondAttribute="bottom" constant="6" id="0J6-eg-f5h"/>
                <constraint firstItem="NYS-oj-g0d" firstAttribute="leading" secondItem="a7c-XW-Ecx" secondAttribute="trailing" constant="8" id="15D-Fx-WEM"/>
                <constraint firstItem="R06-q8-vK9" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="1rb-xY-lPu"/>
                <constraint firstAttribute="trailing" secondItem="mlc-N5-uom" secondAttribute="trailing" constant="8" id="3QO-cm-Ue7"/>
                <constraint firstItem="R06-q8-vK9" firstAttribute="top" secondItem="afo-XK-SEv" secondAttribute="bottom" constant="6" id="41s-UF-J6u"/>
                <constraint firstAttribute="trailing" secondItem="6NE-84-RuQ" secondAttribute="trailing" constant="8" id="6vv-jT-whj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a7c-XW-Ecx" secondAttribute="bottom" constant="5" id="9Kn-Be-CwV"/>
                <constraint firstItem="NYS-oj-g0d" firstAttribute="top" secondItem="KEE-Vo-EY6" secondAttribute="top" constant="27" id="9s3-t1-lRz"/>
                <constraint firstItem="wWU-Qa-AtX" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="A2c-Kd-TCh"/>
                <constraint firstItem="wyW-2o-GdP" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="F4C-CD-FpL"/>
                <constraint firstItem="B7S-bx-y0f" firstAttribute="leading" secondItem="wWU-Qa-AtX" secondAttribute="trailing" constant="8" id="HRq-Ky-3HI"/>
                <constraint firstAttribute="trailing" secondItem="KrZ-zt-rXa" secondAttribute="trailing" id="HaP-0f-aoq"/>
                <constraint firstItem="X9q-QX-xV6" firstAttribute="top" secondItem="IHV-nv-SfH" secondAttribute="top" id="Kug-CA-Mde"/>
                <constraint firstAttribute="trailing" secondItem="q4b-El-tv3" secondAttribute="trailing" constant="8" id="Pbe-rt-Bqs"/>
                <constraint firstItem="Oej-pp-LJT" firstAttribute="leading" secondItem="R06-q8-vK9" secondAttribute="trailing" constant="8" id="PqJ-yp-aAj"/>
                <constraint firstItem="wyW-2o-GdP" firstAttribute="top" secondItem="X9q-QX-xV6" secondAttribute="bottom" constant="7" id="Q74-vA-cIl"/>
                <constraint firstItem="afo-XK-SEv" firstAttribute="top" secondItem="KrZ-zt-rXa" secondAttribute="bottom" constant="3" id="QHk-Me-ZNr"/>
                <constraint firstItem="mlc-N5-uom" firstAttribute="top" secondItem="6Ws-Nn-c0S" secondAttribute="bottom" constant="5" id="Qjd-cp-Jyx"/>
                <constraint firstAttribute="trailing" secondItem="B7S-bx-y0f" secondAttribute="trailing" constant="8" id="R4W-j3-66u"/>
                <constraint firstItem="6NE-84-RuQ" firstAttribute="leading" secondItem="afo-XK-SEv" secondAttribute="trailing" constant="8" id="T2F-4t-kbY"/>
                <constraint firstAttribute="bottom" secondItem="NYS-oj-g0d" secondAttribute="bottom" constant="178" id="T4y-5b-7uJ"/>
                <constraint firstItem="mlc-N5-uom" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="TRy-VQ-Yj5"/>
                <constraint firstAttribute="trailing" secondItem="Oej-pp-LJT" secondAttribute="trailing" constant="8" id="UtV-uN-1ax"/>
                <constraint firstItem="dKZ-ym-FHl" firstAttribute="top" secondItem="Z0V-5Y-zg5" secondAttribute="bottom" constant="3" id="VHX-HI-sJz"/>
                <constraint firstAttribute="trailing" secondItem="6Ws-Nn-c0S" secondAttribute="trailing" id="WqI-LM-OLe"/>
                <constraint firstItem="KrZ-zt-rXa" firstAttribute="top" secondItem="mlc-N5-uom" secondAttribute="bottom" constant="2" id="Wyz-gG-xcp"/>
                <constraint firstItem="q4b-El-tv3" firstAttribute="top" secondItem="R06-q8-vK9" secondAttribute="top" constant="27" id="XSg-Mw-gob"/>
                <constraint firstItem="q4b-El-tv3" firstAttribute="leading" secondItem="KEE-Vo-EY6" secondAttribute="trailing" constant="8" id="ZvT-rq-yYx"/>
                <constraint firstItem="X9q-QX-xV6" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" id="aG8-DZ-9F2"/>
                <constraint firstItem="B7S-bx-y0f" firstAttribute="top" secondItem="Z0V-5Y-zg5" secondAttribute="bottom" constant="8" id="b6K-fw-VwT"/>
                <constraint firstItem="KrZ-zt-rXa" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" id="bbD-E0-n7u"/>
                <constraint firstItem="NYS-oj-g0d" firstAttribute="top" secondItem="q4b-El-tv3" secondAttribute="bottom" constant="6" id="c5I-VS-D1g"/>
                <constraint firstItem="a7c-XW-Ecx" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="dEY-yT-oae"/>
                <constraint firstAttribute="trailing" secondItem="X9q-QX-xV6" secondAttribute="trailing" id="eIH-jZ-s9a"/>
                <constraint firstItem="6Ws-Nn-c0S" firstAttribute="top" secondItem="B7S-bx-y0f" secondAttribute="bottom" constant="4" id="gK9-dq-N6M"/>
                <constraint firstItem="a7c-XW-Ecx" firstAttribute="top" secondItem="KEE-Vo-EY6" secondAttribute="bottom" constant="6" id="j6j-gR-lZO"/>
                <constraint firstItem="q4b-El-tv3" firstAttribute="top" secondItem="Oej-pp-LJT" secondAttribute="bottom" constant="6" id="ksM-it-ylR"/>
                <constraint firstItem="dKZ-ym-FHl" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" id="lUN-yE-LSa"/>
                <constraint firstAttribute="trailing" secondItem="NYS-oj-g0d" secondAttribute="trailing" constant="8" id="lcD-lH-21m"/>
                <constraint firstItem="Z0V-5Y-zg5" firstAttribute="top" secondItem="X9q-QX-xV6" secondAttribute="bottom" constant="7" id="mno-mk-gFQ"/>
                <constraint firstAttribute="trailing" secondItem="Z0V-5Y-zg5" secondAttribute="trailing" constant="8" id="nUd-Js-Cc3"/>
                <constraint firstItem="Z0V-5Y-zg5" firstAttribute="leading" secondItem="wyW-2o-GdP" secondAttribute="trailing" constant="8" id="nho-Q4-Bdx"/>
                <constraint firstItem="afo-XK-SEv" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="r5j-Qg-dhw"/>
                <constraint firstItem="6Ws-Nn-c0S" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" id="seg-X1-8c7"/>
                <constraint firstItem="KEE-Vo-EY6" firstAttribute="leading" secondItem="IHV-nv-SfH" secondAttribute="leading" constant="8" id="tSx-Yq-mKC"/>
                <constraint firstItem="Oej-pp-LJT" firstAttribute="top" secondItem="afo-XK-SEv" secondAttribute="top" constant="27" id="uF7-zx-28g"/>
                <constraint firstItem="6NE-84-RuQ" firstAttribute="top" secondItem="KrZ-zt-rXa" secondAttribute="bottom" constant="3" id="uvo-v7-Xd7"/>
                <constraint firstItem="mlc-N5-uom" firstAttribute="top" secondItem="wWU-Qa-AtX" secondAttribute="bottom" constant="10" id="uxW-3c-B6I"/>
                <constraint firstItem="wWU-Qa-AtX" firstAttribute="top" secondItem="wyW-2o-GdP" secondAttribute="bottom" constant="8" id="v1K-7g-tCm"/>
                <constraint firstItem="Oej-pp-LJT" firstAttribute="top" secondItem="6NE-84-RuQ" secondAttribute="bottom" constant="6" id="x24-DN-Vom"/>
                <constraint firstAttribute="trailing" secondItem="dKZ-ym-FHl" secondAttribute="trailing" id="xjt-8L-qyd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gK9-dq-N6M"/>
                    <exclude reference="x24-DN-Vom"/>
                    <exclude reference="ksM-it-ylR"/>
                    <exclude reference="T4y-5b-7uJ"/>
                    <exclude reference="c5I-VS-D1g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="704" y="680.5"/>
        </view>
    </objects>
</document>
