<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YpB-w9-MWS" customClass="SMLeadPoolFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-Hl-zVv" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="7" width="304" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="cVB-8t-IbI"/>
                    </constraints>
                    <string key="text">Leads include online enquiries as well as captured walkins and phone-ins. Lead counts are mutually exclusive. Only matched leads are included. Lost: Within last 30 days.</string>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="0.063604525859999997" blue="0.1165678879" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                    </variation>
                </label>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-sn-dl7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RMj-1g-ILt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vQr-Hl-zVv" secondAttribute="trailing" constant="8" id="BbB-Te-7U4"/>
                <constraint firstItem="vQr-Hl-zVv" firstAttribute="leading" secondItem="YpB-w9-MWS" secondAttribute="leading" constant="8" id="FPh-E3-Avt"/>
                <constraint firstItem="vQr-Hl-zVv" firstAttribute="top" secondItem="YpB-w9-MWS" secondAttribute="top" constant="7" id="T3P-IO-KaW"/>
                <constraint firstAttribute="trailing" secondItem="NDM-sn-dl7" secondAttribute="trailing" id="aBy-BN-NXp"/>
                <constraint firstItem="NDM-sn-dl7" firstAttribute="leading" secondItem="YpB-w9-MWS" secondAttribute="leading" id="iST-fc-7Zn"/>
                <constraint firstAttribute="bottom" secondItem="vQr-Hl-zVv" secondAttribute="bottom" constant="8" id="oT3-s6-9hI"/>
                <constraint firstItem="NDM-sn-dl7" firstAttribute="top" secondItem="YpB-w9-MWS" secondAttribute="top" id="ynt-Ye-vqP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283" y="114"/>
        </view>
    </objects>
</document>
