<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMVehicle_StillToAudit_ViewController">
            <connections>
                <outlet property="btnExpandEmailList" destination="ogR-rf-Dfd" id="RBL-Ct-TRx"/>
                <outlet property="btnSubmit" destination="OfN-DC-Lpp" id="NJb-vI-VUV"/>
                <outlet property="headerView" destination="SiU-OO-c8E" id="MuG-PR-znW"/>
                <outlet property="imgRightArrowTH" destination="BVf-zF-ir4" id="WDu-Fk-3hK"/>
                <outlet property="lblSectionFooter" destination="4A7-qc-68E" id="3He-cP-RAQ"/>
                <outlet property="lblSectionFooterIPad" destination="Pyy-kS-0Ek" id="PTI-Re-YDQ"/>
                <outlet property="sectionFooterViewIpad" destination="EU8-bG-Msw" id="h3t-94-MwL"/>
                <outlet property="sectionfooterView" destination="EEe-F1-7Is" id="3Gu-lK-bB3"/>
                <outlet property="tblViewStillToAuditList" destination="UAV-fY-qqv" id="CMN-eR-MTj"/>
                <outlet property="txtFieldEmailAddress" destination="BEO-3D-wzt" id="nG7-YG-vas"/>
                <outlet property="view" destination="NdI-1F-ANk" id="Eni-dv-XD4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NdI-1F-ANk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-fY-qqv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mhg-aT-I47"/>
                        <outlet property="delegate" destination="-1" id="q56-SI-Jbd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UAV-fY-qqv" secondAttribute="bottom" id="P7G-jH-tvy"/>
                <constraint firstItem="UAV-fY-qqv" firstAttribute="leading" secondItem="NdI-1F-ANk" secondAttribute="leading" id="dgY-JN-pxG"/>
                <constraint firstAttribute="trailing" secondItem="UAV-fY-qqv" secondAttribute="trailing" id="kwo-RC-0Iy"/>
                <constraint firstItem="UAV-fY-qqv" firstAttribute="top" secondItem="NdI-1F-ANk" secondAttribute="top" id="sY3-lz-Oah"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-216" y="-1070"/>
        </view>
        <view contentMode="scaleToFill" id="SiU-OO-c8E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-3D-wzt" customClass="SMCustomTextField">
                    <rect key="frame" x="8" y="54" width="231" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GV4-P7-3bu"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-DC-Lpp" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="249" y="54" width="64" height="30"/>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.35686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="KWF-ob-J8l"/>
                        <constraint firstAttribute="height" constant="30" id="u3B-jc-7Lh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitDidClicked:" destination="-1" eventType="touchUpInside" id="lVz-fs-QbI"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-zF-ir4">
                    <rect key="frame" x="291" y="12" width="19" height="20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-rf-Dfd">
                    <rect key="frame" x="8" y="5" width="308" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="-216" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Email List">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnExpandEmailListDidClicked:" destination="-1" eventType="touchUpInside" id="hC4-dg-ZsG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BVf-zF-ir4" firstAttribute="leading" secondItem="ogR-rf-Dfd" secondAttribute="trailing" constant="-25" id="2pI-sq-dod"/>
                <constraint firstAttribute="trailing" secondItem="ogR-rf-Dfd" secondAttribute="trailing" constant="4" id="EoD-nd-jzJ"/>
                <constraint firstItem="ogR-rf-Dfd" firstAttribute="top" secondItem="BVf-zF-ir4" secondAttribute="bottom" constant="-27" id="FpU-7d-pzE"/>
                <constraint firstItem="BEO-3D-wzt" firstAttribute="leading" secondItem="SiU-OO-c8E" secondAttribute="leading" constant="8" id="Jwp-Io-UdX"/>
                <constraint firstItem="ogR-rf-Dfd" firstAttribute="top" secondItem="BVf-zF-ir4" secondAttribute="top" constant="-7" id="Rar-3Z-Tw2"/>
                <constraint firstAttribute="trailing" secondItem="OfN-DC-Lpp" secondAttribute="trailing" constant="7" id="Rr0-2s-uRa"/>
                <constraint firstItem="ogR-rf-Dfd" firstAttribute="top" secondItem="SiU-OO-c8E" secondAttribute="top" constant="5" id="SC4-w9-IpC"/>
                <constraint firstItem="OfN-DC-Lpp" firstAttribute="leading" secondItem="BEO-3D-wzt" secondAttribute="trailing" constant="10" id="Tpe-AC-d4S"/>
                <constraint firstItem="OfN-DC-Lpp" firstAttribute="top" secondItem="ogR-rf-Dfd" secondAttribute="bottom" constant="15" id="dyo-EZ-e4A"/>
                <constraint firstItem="BEO-3D-wzt" firstAttribute="top" secondItem="ogR-rf-Dfd" secondAttribute="bottom" constant="15" id="gTE-uG-uDN"/>
                <constraint firstItem="BVf-zF-ir4" firstAttribute="centerY" secondItem="ogR-rf-Dfd" secondAttribute="centerY" id="iYw-8u-Sfx"/>
                <constraint firstItem="ogR-rf-Dfd" firstAttribute="leading" secondItem="SiU-OO-c8E" secondAttribute="leading" constant="8" id="uDX-Y3-KCe"/>
                <constraint firstAttribute="trailing" secondItem="BVf-zF-ir4" secondAttribute="trailing" constant="10" id="xNf-cK-o3v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-967" y="-1472"/>
        </view>
        <view contentMode="scaleToFill" id="EU8-bG-Msw">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you add the VIN number to the Stock Manager then the audit list will automatically update." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-kS-0Ek">
                    <rect key="frame" x="8" y="18" width="750" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-778" y="-849"/>
        </view>
        <view contentMode="scaleToFill" id="EEe-F1-7Is">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you add the VIN number to the Stock Manager then the audit list will automatically update." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-qc-68E">
                    <rect key="frame" x="8" y="4" width="304" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-785" y="-1021"/>
        </view>
    </objects>
</document>
