<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="142" id="FnO-0O-vcd" customClass="SMReviewCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnO-0O-vcd" id="QIk-S0-zmT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-mn-aCq">
                        <rect key="frame" x="8" y="62" width="304" height="75"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="gnD-B2-RRd"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ki6-oZ-43c">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="3no-JO-eHd"/>
                            <outlet property="delegate" destination="-1" id="16o-0R-eJf"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y66-c2-MxU" customClass="SMCustomLabelAutolayout">
                        <rect key="frame" x="8" y="4" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="cpp-FV-4Wn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-Qw-Llt">
                        <rect key="frame" x="8" y="34" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qzf-h5-jFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aHG-mn-aCq" secondAttribute="trailing" constant="8" id="MdQ-3U-VNR"/>
                    <constraint firstAttribute="trailing" secondItem="y66-c2-MxU" secondAttribute="trailing" constant="8" id="NPZ-gQ-caq"/>
                    <constraint firstItem="jX0-Qw-Llt" firstAttribute="top" secondItem="y66-c2-MxU" secondAttribute="bottom" constant="5" id="Tgk-zB-8Be"/>
                    <constraint firstItem="aHG-mn-aCq" firstAttribute="leading" secondItem="QIk-S0-zmT" secondAttribute="leading" constant="8" id="ZI9-54-Wmw"/>
                    <constraint firstItem="y66-c2-MxU" firstAttribute="top" secondItem="QIk-S0-zmT" secondAttribute="top" constant="4" id="c1d-Ec-mKv"/>
                    <constraint firstItem="aHG-mn-aCq" firstAttribute="top" secondItem="jX0-Qw-Llt" secondAttribute="bottom" constant="7" id="esK-3b-5Tr"/>
                    <constraint firstAttribute="bottom" secondItem="aHG-mn-aCq" secondAttribute="bottom" constant="4" id="kcR-hq-ogE"/>
                    <constraint firstItem="jX0-Qw-Llt" firstAttribute="leading" secondItem="QIk-S0-zmT" secondAttribute="leading" constant="8" id="lfy-ky-xpe"/>
                    <constraint firstItem="aHG-mn-aCq" firstAttribute="top" secondItem="jX0-Qw-Llt" secondAttribute="bottom" constant="7" id="okQ-sz-7ob"/>
                    <constraint firstAttribute="trailing" secondItem="jX0-Qw-Llt" secondAttribute="trailing" constant="8" id="v79-9b-2eU"/>
                    <constraint firstItem="y66-c2-MxU" firstAttribute="leading" secondItem="QIk-S0-zmT" secondAttribute="leading" constant="8" id="z76-Ec-pJ5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="esK-3b-5Tr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionConstraitHeight" destination="gnD-B2-RRd" id="W1F-yN-H6y"/>
                <outlet property="collectionViewPhotos" destination="aHG-mn-aCq" id="zDC-dd-5ws"/>
                <outlet property="vechiclesNameLabel" destination="y66-c2-MxU" id="FPo-Uj-6bJ"/>
                <outlet property="vechiclesShotDescriptionLabel" destination="jX0-Qw-Llt" id="MFF-XV-U3s"/>
            </connections>
            <point key="canvasLocation" x="355" y="158"/>
        </tableViewCell>
    </objects>
</document>
