<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="SMReviewsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The New Audi RS3 Sport" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-UA-Mq1" customClass="SMCustomLabelAutolayout">
                        <rect key="frame" x="8" y="2" width="390" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="NiI-bf-xo3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iXLogo_150x150" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-PA-Rc6">
                        <rect key="frame" x="8" y="34" width="85" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Dtn-4U-a09"/>
                            <constraint firstAttribute="width" constant="85" id="Mn9-VM-jHm"/>
                        </constraints>
                    </imageView>
                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-b1-ZaI">
                        <rect key="frame" x="95" y="45" width="303" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="d8C-Bo-GQp"/>
                        </constraints>
                    </webView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Test: 18 Nov 2015" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-pd-t1W">
                        <rect key="frame" x="101" y="27" width="297" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D7P-qg-uXk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="CZp-b1-ZaI" firstAttribute="top" secondItem="aZD-pd-t1W" secondAttribute="bottom" constant="-3" id="7im-UG-0Jn"/>
                    <constraint firstAttribute="trailing" secondItem="EEJ-UA-Mq1" secondAttribute="trailing" constant="8" id="9d9-Zh-T4h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CZp-b1-ZaI" secondAttribute="bottom" constant="-4" id="Da2-8F-VmD"/>
                    <constraint firstItem="EEJ-UA-Mq1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FIg-xy-ebg"/>
                    <constraint firstItem="CZp-b1-ZaI" firstAttribute="leading" secondItem="WoE-PA-Rc6" secondAttribute="trailing" constant="2" id="FcO-4I-Bla"/>
                    <constraint firstItem="WoE-PA-Rc6" firstAttribute="top" secondItem="EEJ-UA-Mq1" secondAttribute="bottom" constant="10" id="HxS-ZU-phR"/>
                    <constraint firstItem="EEJ-UA-Mq1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="OQn-0F-fEp"/>
                    <constraint firstAttribute="trailing" secondItem="CZp-b1-ZaI" secondAttribute="trailing" constant="8" id="SWp-EK-r17"/>
                    <constraint firstItem="WoE-PA-Rc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Zvh-I5-Zu0"/>
                    <constraint firstItem="aZD-pd-t1W" firstAttribute="leading" secondItem="WoE-PA-Rc6" secondAttribute="trailing" constant="8" id="lgz-OV-UlI"/>
                    <constraint firstItem="aZD-pd-t1W" firstAttribute="top" secondItem="EEJ-UA-Mq1" secondAttribute="bottom" constant="3" id="qda-k2-TGV"/>
                    <constraint firstAttribute="trailing" secondItem="aZD-pd-t1W" secondAttribute="trailing" constant="8" id="t5V-hv-kiP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="heightConstraintForWebview" destination="d8C-Bo-GQp" id="BSP-Nf-agK"/>
                <outlet property="imgReview" destination="WoE-PA-Rc6" id="Ayt-tq-X0F"/>
                <outlet property="lblDate" destination="aZD-pd-t1W" id="RJO-Mu-Oba"/>
                <outlet property="lblTitle" destination="EEJ-UA-Mq1" id="XdN-1d-bzS"/>
                <outlet property="webViewDescription" destination="CZp-b1-ZaI" id="ot9-VJ-VEa"/>
            </connections>
            <point key="canvasLocation" x="152" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iXLogo_150x150" width="150" height="150"/>
    </resources>
</document>
