<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="KGk-i7-Jjw" customClass="SMAvailabilityViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Sr-o52" customClass="SMAutolayoutLightLabel">
                        <rect key="frame" x="216" y="3" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="ljC-lm-gJn"/>
                            <constraint firstAttribute="height" constant="21" id="moD-Nd-OEw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-MU-4s4" customClass="SMAutolayoutLightLabel">
                        <rect key="frame" x="167" y="4" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eu8-Mc-06W"/>
                            <constraint firstAttribute="width" constant="42" id="tHY-Mx-pWO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-k0-4De">
                        <rect key="frame" x="8" y="5" width="102" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-52-L7D" customClass="SMAutolayoutLightLabel">
                        <rect key="frame" x="263" y="4" width="57" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="krq-hq-R9n"/>
                            <constraint firstAttribute="height" constant="21" id="xUA-uO-qXw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-Xg-a0z" customClass="SMAutolayoutLightLabel">
                        <rect key="frame" x="118" y="5" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Kg-MK-Y5i"/>
                            <constraint firstAttribute="width" constant="42" id="Qs4-rD-XGJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="dEy-k0-4De" secondAttribute="leading" id="0uW-RK-2hb"/>
                    <constraint firstAttribute="trailing" secondItem="1Dc-52-L7D" secondAttribute="trailing" id="2TC-Aj-m2s"/>
                    <constraint firstItem="1Dc-52-L7D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-0.5" id="3Bf-6y-y8u"/>
                    <constraint firstItem="1Dc-52-L7D" firstAttribute="leading" secondItem="qce-Sr-o52" secondAttribute="trailing" constant="5" id="614-7B-N7C"/>
                    <constraint firstItem="qce-Sr-o52" firstAttribute="leading" secondItem="H7z-MU-4s4" secondAttribute="trailing" constant="7" id="DTe-If-3ZH"/>
                    <constraint firstItem="dEy-k0-4De" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="IjT-W8-dGf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dEy-k0-4De" secondAttribute="bottom" constant="-4" id="Jta-fS-94f"/>
                    <constraint firstItem="rob-Xg-a0z" firstAttribute="leading" secondItem="dEy-k0-4De" secondAttribute="trailing" constant="8" id="KB5-ie-jMg"/>
                    <constraint firstItem="H7z-MU-4s4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="28" id="NdT-UR-usQ"/>
                    <constraint firstItem="1Dc-52-L7D" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="131.5" id="QTs-rE-OVz"/>
                    <constraint firstItem="rob-Xg-a0z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zc5-tb-TGJ"/>
                    <constraint firstItem="H7z-MU-4s4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-0.5" id="mY2-5v-eod"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dEy-k0-4De" secondAttribute="trailing" constant="202" id="n0y-5t-w1W"/>
                    <constraint firstItem="rob-Xg-a0z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oXR-wK-5Du"/>
                    <constraint firstItem="qce-Sr-o52" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="77" id="pxB-pE-F5H"/>
                    <constraint firstItem="qce-Sr-o52" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1.5" id="qU5-5A-yhE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availabilityTitleLabel" destination="dEy-k0-4De" id="Bdo-cw-zzT"/>
                <outlet property="lblColumn1" destination="rob-Xg-a0z" id="sD9-eQ-wWK"/>
                <outlet property="retailLabel" destination="H7z-MU-4s4" id="iNa-Qp-ZVq"/>
                <outlet property="totalLabel" destination="1Dc-52-L7D" id="i3k-DD-oGK"/>
                <outlet property="tradeLabel" destination="qce-Sr-o52" id="uVw-hs-6Yp"/>
            </connections>
            <point key="canvasLocation" x="278" y="265.5"/>
        </tableViewCell>
    </objects>
</document>
