<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMVINScanLookupDetailsViewController">
            <connections>
                <outlet property="AddToStockButton" destination="I1o-59-dgR" id="gdA-n6-0V8"/>
                <outlet property="accidentCheckButton" destination="tLV-tI-hK5" id="5es-GZ-QoT"/>
                <outlet property="cancelButton" destination="1vd-vh-yud" id="hjq-kr-dWm"/>
                <outlet property="cancelButtons" destination="bba-8Y-pYZ" id="Kfk-9H-Xvq"/>
                <outlet property="contentView" destination="wep-7E-H4U" id="UAT-gm-7Jb"/>
                <outlet property="discardButton" destination="KWx-Eg-bzi" id="rCl-gY-t4r"/>
                <outlet property="downArrowButton1" destination="PHm-Qt-V9u" id="uV6-eA-wa0"/>
                <outlet property="downArrowButton2" destination="Wa8-1H-3F7" id="BZP-E7-H6V"/>
                <outlet property="downArrowButton3" destination="cMb-MJ-4Mw" id="McA-9I-rZi"/>
                <outlet property="downArrowButton4" destination="opO-ic-H2G" id="Tp4-cN-fo6"/>
                <outlet property="downArrowButton5" destination="1Y7-NH-60g" id="TgJ-Wg-ovz"/>
                <outlet property="footerView" destination="tS3-OX-Wkl" id="phi-Ld-pTm"/>
                <outlet property="lbValiodationText" destination="pUZ-s8-w6l" id="DeS-cU-GFX"/>
                <outlet property="lblColour" destination="lfW-JX-ddi" id="L2Y-YK-2XH"/>
                <outlet property="lblEndYear" destination="u13-Zl-Idl" id="pwR-io-6Av"/>
                <outlet property="lblEngineNo" destination="4ua-KY-G8z" id="VeJ-Qk-w0K"/>
                <outlet property="lblExpires" destination="7aq-M2-8LR" id="Mfq-Rg-gPB"/>
                <outlet property="lblFinanced" destination="1xQ-Ja-RvZ" id="bbM-Lj-EYG"/>
                <outlet property="lblHasAccidents" destination="kgl-jy-Rd9" id="Nr9-iV-7MP"/>
                <outlet property="lblLicenseNo" destination="Nd6-r1-LEB" id="FiB-da-fqE"/>
                <outlet property="lblMake" destination="iiL-sw-eZg" id="tHS-6N-nAU"/>
                <outlet property="lblModel" destination="RL3-Kp-q6L" id="dwI-F8-XJC"/>
                <outlet property="lblRegNo" destination="SqL-vA-gBv" id="sdS-0G-OEX"/>
                <outlet property="lblStartYear" destination="1WE-v0-cGS" id="A0t-Gb-CPK"/>
                <outlet property="lblStockNo" destination="HKp-Pl-oU6" id="Xtr-xd-x7i"/>
                <outlet property="lblStolen" destination="4vw-QJ-SRy" id="Qud-DQ-qhL"/>
                <outlet property="lblTitle" destination="gfv-iJ-TpB" id="rBK-bL-0R3"/>
                <outlet property="lblVINNo" destination="jzw-N0-83j" id="RdZ-Xm-bfD"/>
                <outlet property="lblVariant" destination="lJX-g5-3PK" id="QeD-gf-YS9"/>
                <outlet property="lblVariantNote" destination="6y0-AF-PT3" id="4Jz-QG-FVo"/>
                <outlet property="loadVehicleTableView" destination="n8a-dr-fen" id="610-Rq-Tim"/>
                <outlet property="pickerView" destination="NGP-Dj-PPo" id="YLR-9Z-L8l"/>
                <outlet property="popupView" destination="9z2-nW-bgY" id="XBS-Nf-H4G"/>
                <outlet property="saveForLaterButton" destination="Hfa-3J-tv8" id="mt3-B8-D1y"/>
                <outlet property="scrollView" destination="ALc-L0-RWo" id="uoV-22-6bM"/>
                <outlet property="setButton" destination="zWe-c0-ach" id="OHN-8Y-P8v"/>
                <outlet property="stolenCheckButton" destination="nkm-fm-34S" id="dxK-5v-tfR"/>
                <outlet property="txtColour" destination="yJX-ho-l9D" id="Qrf-1B-ZsS"/>
                <outlet property="txtEndYear" destination="7iu-RB-x4m" id="3Pn-fe-aDj"/>
                <outlet property="txtEngineNo" destination="lOk-0o-arR" id="F7S-MD-kzG"/>
                <outlet property="txtExpires" destination="Ycl-rf-sFK" id="pTg-pY-pNW"/>
                <outlet property="txtFinanced" destination="dTq-9B-TwR" id="8BX-Qy-XJN"/>
                <outlet property="txtHasAccidents" destination="lJV-2O-pY3" id="VZ2-Tb-pia"/>
                <outlet property="txtMake" destination="f9H-xN-gLj" id="ofI-TN-fJe"/>
                <outlet property="txtModel" destination="8mh-n5-Olm" id="i9K-bt-0J5"/>
                <outlet property="txtRegNo" destination="K3L-pY-L5h" id="oCQ-t0-FBK"/>
                <outlet property="txtStartYear" destination="1Th-Hb-ZnS" id="qFq-QY-XCf"/>
                <outlet property="txtStockNo" destination="Nij-b7-9UI" id="dnv-qJ-kOV"/>
                <outlet property="txtStolen" destination="cJI-WG-eNJ" id="8gW-x1-qJ4"/>
                <outlet property="txtVINNo" destination="7p7-nl-WA7" id="7lh-ks-MQB"/>
                <outlet property="txtVariants" destination="EYz-tN-ody" id="k9Q-Gm-RLJ"/>
                <outlet property="updateButton" destination="Ejf-kw-Bsg" id="Nlk-kX-obB"/>
                <outlet property="validateButtons" destination="Ec0-7J-SwW" id="GPf-fm-Slc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearPickerView" destination="C4J-7m-B4s" id="eT5-UD-IkN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ALc-L0-RWo">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1019"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="wep-7E-H4U">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1019"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RL3-Kp-q6L" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="75" width="63" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u13-Zl-Idl" customClass="SMCustomLable">
                                    <rect key="frame" x="7" y="152" width="86" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Year" minimumFontSize="17" id="1Th-Hb-ZnS" customClass="SMCustomTextFieldForDropDown">
                                    <rect key="frame" x="138" y="110" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SpN-Wm-Eb1"/>
                                    </connections>
                                </textField>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select End Year" minimumFontSize="17" id="7iu-RB-x4m" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="147" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0s3-R2-qQz"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJX-g5-3PK" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="152" width="82" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Variant" minimumFontSize="17" id="EYz-tN-ody" customClass="SMCustomTextFieldForDropDown">
                                    <rect key="frame" x="138" y="148" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1Rc-2j-n4i"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfW-JX-ddi" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="192" width="63" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="yJX-ho-l9D" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="185" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="r9S-VU-ueY"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nd6-r1-LEB" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="227" width="124" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqL-vA-gBv" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="222" width="69" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="K3L-pY-L5h" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="224" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dCX-4f-Mdk"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine #" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ua-KY-G8z" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="248" width="106" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="lOk-0o-arR" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="262" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8BQ-kb-uzr"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzw-N0-83j" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="306" width="124" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7p7-nl-WA7" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="300" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gXH-yA-li7"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aq-M2-8LR" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="340" width="124" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ycl-rf-sFK" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="338" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="L7t-Sd-WAp"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1WE-v0-cGS" customClass="SMCustomLable">
                                    <rect key="frame" x="7" y="115" width="86" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Model" minimumFontSize="17" id="8mh-n5-Olm" customClass="SMCustomTextFieldForDropDown">
                                    <rect key="frame" x="138" y="72" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Rfj-AE-bV8"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKp-Pl-oU6" customClass="SMCustomLable">
                                    <rect key="frame" x="6" y="193" width="124" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Stock" minimumFontSize="17" id="Nij-b7-9UI" customClass="SMCustomTextFieldForDropDown">
                                    <rect key="frame" x="138" y="186" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ca8-Oe-dma"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KWx-Eg-bzi" customClass="SMCustomButtonGrayColor">
                                    <rect key="frame" x="30" y="440" width="708" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Discard">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDiscardDidClicked:" destination="-1" eventType="touchUpInside" id="8JF-k4-9tZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="Hfa-3J-tv8" customClass="SMCustomButtonBlue">
                                    <rect key="frame" x="30" y="505" width="708" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Save For Later">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveForLaterDidClicked:" destination="-1" eventType="touchUpInside" id="TWy-He-sVK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiL-sw-eZg" customClass="SMCustomLable">
                                    <rect key="frame" x="7" y="34" width="63" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="f9H-xN-gLj" customClass="SMCustomTextField">
                                    <rect key="frame" x="138" y="32" width="621" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JX8-Ri-A2K"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validations are costed per tx and billed at month end." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUZ-s8-w6l">
                                    <rect key="frame" x="446" y="643" width="292" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="I1o-59-dgR" customClass="SMCustomButtonBlue">
                                    <rect key="frame" x="30" y="570" width="708" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Add To Stock">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAddToStocklDidClicked:" destination="-1" eventType="touchUpInside" id="mbe-2y-7tS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don’t find the variant you’re looking for, contact support@ix.co.za" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6y0-AF-PT3">
                            <rect key="frame" x="10" y="375" width="557" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="1" green="0.26760841349999998" blue="0.1707353197" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stolen / Financed?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vw-QJ-SRy">
                            <rect key="frame" x="15" y="691" width="132" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financed?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xQ-Ja-RvZ">
                            <rect key="frame" x="16" y="723" width="86" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No" minimumFontSize="17" id="cJI-WG-eNJ">
                            <rect key="frame" x="147" y="689" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="I4n-3M-Vld"/>
                            </connections>
                        </textField>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No" minimumFontSize="17" id="dTq-9B-TwR">
                            <rect key="frame" x="147" y="720" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YTn-3c-PTR"/>
                            </connections>
                        </textField>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No" minimumFontSize="17" id="lJV-2O-pY3">
                            <rect key="frame" x="147" y="761" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZUC-Hn-2tq"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Accident/s?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgl-jy-Rd9">
                            <rect key="frame" x="15" y="730" width="117" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nkm-fm-34S">
                            <rect key="frame" x="147" y="687" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="uncheck_box">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="check_box"/>
                            <connections>
                                <action selector="btnStolenCheckDidClicked:" destination="-1" eventType="touchUpInside" id="spd-O8-u3d"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tLV-tI-hK5">
                            <rect key="frame" x="147" y="726" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="uncheck_box">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="check_box"/>
                            <connections>
                                <action selector="btnHasAccidentCheckDidClicked:" destination="-1" eventType="touchUpInside" id="zYv-1E-10b"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="Ec0-7J-SwW">
                            <rect key="frame" x="13" y="799" width="747" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Validate">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnValidateDidClicked:" destination="-1" eventType="touchUpInside" id="ET6-7f-AHM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cNb-Xi-JcD"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-363" y="-510"/>
        </view>
        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PHm-Qt-V9u">
            <rect key="frame" x="0.0" y="1" width="22" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <state key="normal" image="down_arrow">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <point key="canvasLocation" x="-339" y="92.5"/>
        </button>
        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wa8-1H-3F7">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <state key="normal" image="down_arrow">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <point key="canvasLocation" x="-339" y="95"/>
        </button>
        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cMb-MJ-4Mw">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <state key="normal" image="down_arrow">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <point key="canvasLocation" x="-339" y="95"/>
        </button>
        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="opO-ic-H2G">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <state key="normal" image="down_arrow">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <point key="canvasLocation" x="-339" y="95"/>
        </button>
        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Y7-NH-60g">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <state key="normal" image="down_arrow">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <point key="canvasLocation" x="-339" y="95"/>
        </button>
        <view contentMode="scaleToFill" id="9z2-nW-bgY">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n8a-dr-fen">
                    <rect key="frame" x="27" y="350" width="711" height="321"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Aej-6D-0Mk"/>
                        <outlet property="delegate" destination="-1" id="nZX-iZ-V79"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="NGP-Dj-PPo">
                    <rect key="frame" x="27" y="378" width="711" height="268"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" id="C4J-7m-B4s">
                            <rect key="frame" x="0.0" y="41" width="711" height="225"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Km3-zh-802"/>
                                <outlet property="delegate" destination="-1" id="D5o-JQ-kDT"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" id="iHK-pG-F7m">
                            <rect key="frame" x="0.0" y="0.0" width="711" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bba-8Y-pYZ">
                                    <rect key="frame" x="0.0" y="-1" width="122" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelDidClicked:" destination="-1" eventType="touchUpInside" id="6WC-x9-PwX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zWe-c0-ach">
                                    <rect key="frame" x="604" y="0.0" width="107" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelDidClicked:" destination="-1" eventType="touchUpInside" id="PiJ-lz-lSe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-363" y="684"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN Lookup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfv-iJ-TpB">
            <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="394.5" y="311.5"/>
        </label>
        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1vd-vh-yud">
            <rect key="frame" x="0.0" y="0.0" width="768" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" type="system" pointSize="18"/>
            <inset key="titleEdgeInsets" minX="650" minY="0.0" maxX="0.0" maxY="0.0"/>
            <state key="normal" title="Cancel">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="btnCancelDidClicked:" destination="-1" eventType="touchUpInside" id="PXC-xg-xHU"/>
            </connections>
        </button>
        <view contentMode="scaleToFill" id="tS3-OX-Wkl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="Ejf-kw-Bsg">
                    <rect key="frame" x="5" y="5" width="310" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Update">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="439" y="-663.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_box" width="30" height="30"/>
        <image name="down_arrow" width="15" height="15"/>
        <image name="uncheck_box" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
