<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMPlannerLogActivityViewController">
            <connections>
                <outlet property="btnCheckIn" destination="Ue1-Wu-tEC" id="zTr-kH-ca7"/>
                <outlet property="btnSave" destination="y2j-U4-fzA" id="m0h-53-aMp"/>
                <outlet property="cancelButton" destination="2g9-eY-POx" id="j5q-k9-xJf"/>
                <outlet property="checkBoxInternal" destination="zNS-SR-SB9" id="ATf-vo-rBe"/>
                <outlet property="checkBoxToday" destination="dE1-NV-Sca" id="LFc-ov-OGI"/>
                <outlet property="datePicker" destination="6Zn-Uv-wK8" id="Rvw-6b-rGD"/>
                <outlet property="dateView" destination="lHu-FI-e34" id="pTg-pz-nFS"/>
                <outlet property="lblClient" destination="xG6-tv-doN" id="3I9-Fr-hNO"/>
                <outlet property="lblDetails" destination="EBU-ln-DBw" id="NlO-xb-LEN"/>
                <outlet property="lblFilter" destination="9V0-ai-F7b" id="QjM-Ij-keC"/>
                <outlet property="lblInternal" destination="uCw-56-wRG" id="q3l-Li-w83"/>
                <outlet property="lblLocationAddress" destination="Daa-ID-hxV" id="fpP-eZ-Jcw"/>
                <outlet property="lblOr" destination="2DF-V2-cyc" id="sGg-nr-3Eh"/>
                <outlet property="lblPersonSeen" destination="q0I-Ji-mv7" id="2Ys-22-md0"/>
                <outlet property="lblToday" destination="pD4-dI-i1V" id="5FM-hy-Ek0"/>
                <outlet property="lblType" destination="ZSm-Cp-Uyo" id="OTt-DV-IgS"/>
                <outlet property="popUpView" destination="95n-ud-JbY" id="3jt-Cw-twa"/>
                <outlet property="tblViewActivityLog" destination="ZST-Ui-of7" id="RAI-MM-bH2"/>
                <outlet property="tblViewClientsDropdown" destination="AoN-n0-s8N" id="0JJ-CB-Vjs"/>
                <outlet property="tblViewTimeSpent" destination="75w-KY-WOJ" id="udm-Cz-e7X"/>
                <outlet property="txtFieldClientFilter" destination="EkM-j3-602" id="dq3-er-Dwe"/>
                <outlet property="txtFieldPersonSeenNone" destination="a4f-pH-aAp" id="3l9-qg-aD1"/>
                <outlet property="txtFieldSelectClient" destination="Bko-6z-h1P" id="2qK-ii-n9E"/>
                <outlet property="txtFieldSelectDate" destination="yLH-JL-afL" id="MNS-A1-v5j"/>
                <outlet property="txtFieldTimeSpent" destination="rYn-3S-bsY" id="oSH-ba-SDv"/>
                <outlet property="txtFieldType" destination="8n4-CY-e0d" id="i16-pQ-WZo"/>
                <outlet property="txtViewDetails" destination="Ni1-eq-F9x" id="6VR-9E-bJj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDetails" destination="r9C-6v-Os5" id="yKs-gn-ovd"/>
                <outlet property="viewForClientsDropdown" destination="SRS-DT-Dcn" id="4hN-yD-Ox7"/>
                <outlet property="viewHeader" destination="tuG-x4-iSv" id="kNm-R6-8XK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZST-Ui-of7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="r9C-6v-Os5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="EkM-j3-602" customClass="SMCustomTextField">
                    <rect key="frame" x="65" y="4" width="243" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="f4y-Rd-hcm"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Client" minimumFontSize="17" id="Bko-6z-h1P" customClass="SMCustomTextFieldForDropDown">
                    <rect key="frame" x="65" y="42" width="243" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qPp-jn-Bka"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" minimumFontSize="17" id="8n4-CY-e0d" customClass="SMCustomTextFieldForDropDown">
                    <rect key="frame" x="65" y="80" width="243" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6BV-Gv-nbn"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ni1-eq-F9x" customClass="CustomTextView">
                    <rect key="frame" x="8" y="142" width="300" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jZN-Ma-La2"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="a4f-pH-aAp" customClass="SMCustomTextField">
                    <rect key="frame" x="8" y="275" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ivR-yk-wkv"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD4-dI-i1V" customClass="SMCustomLable">
                    <rect key="frame" x="36" y="351" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DF-V2-cyc" customClass="SMCustomLabelBold">
                    <rect key="frame" x="108" y="351" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date" minimumFontSize="17" id="yLH-JL-afL" customClass="SMCustomTextFieldForDropDown">
                    <rect key="frame" x="172" y="352" width="136" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m8P-Up-HBr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y2j-U4-fzA">
                    <rect key="frame" x="12" y="399" width="294" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.46274509803921571" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSaveDidClicked:" destination="-1" eventType="touchUpInside" id="3fA-La-Grp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9V0-ai-F7b" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="8" width="49" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xG6-tv-doN" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="45" width="49" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSm-Cp-Uyo" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="84" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBU-ln-DBw" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="118" width="58" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Seen / None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0I-Ji-mv7" customClass="SMCustomLable">
                    <rect key="frame" x="8" y="249" width="167" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zNS-SR-SB9">
                    <rect key="frame" x="5" y="314" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="uncheck_box">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="check_box"/>
                    <connections>
                        <action selector="checkBoxBtnInternalDidClicked:" destination="-1" eventType="touchUpInside" id="gHu-HK-Q0K"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCw-56-wRG" customClass="SMCustomLable">
                    <rect key="frame" x="36" y="312" width="64" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dE1-NV-Sca">
                    <rect key="frame" x="4" y="356" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="uncheck_box">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="check_box"/>
                    <connections>
                        <action selector="checkBoxBtnTodayDidClicked:" destination="-1" eventType="touchUpInside" id="PQC-T2-PaH"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time Spent" minimumFontSize="17" id="rYn-3S-bsY" customClass="SMCustomTextFieldForDropDown">
                    <rect key="frame" x="172" y="314" width="136" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="C56-Qm-FHT"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-328" y="-674"/>
        </view>
        <view contentMode="scaleToFill" id="95n-ud-JbY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="lHu-FI-e34">
                    <rect key="frame" x="10" y="181" width="300" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="6Zn-Uv-wK8">
                            <rect key="frame" x="0.0" y="44" width="300" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="412866929.63326901">
                                <!--2014-01-31 13:15:29 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-2745494600">
                                <!--1914-01-01 10:36:40 +0000-->
                            </date>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yHZ-TF-Jvk">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <barButtonItem style="plain" id="ewg-0L-bo1">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g6E-Lm-KG9">
                                        <rect key="frame" x="16" y="7" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelFromDatePickerDidClicked:" destination="-1" eventType="touchUpInside" id="U4b-qU-Zig"/>
                                        </connections>
                                    </button>
                                    <color key="tintColor" red="0.08235294118" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </barButtonItem>
                                <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="4K2-if-THY">
                                    <color key="tintColor" red="0.08235294118" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </barButtonItem>
                                <barButtonItem style="plain" id="c1b-sB-mxd">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="asr-MV-dpB">
                                        <rect key="frame" x="219" y="7" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDoneFromDateViewDidClicked:" destination="-1" eventType="touchUpInside" id="2OV-S8-iGM"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.08235294118" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="75w-KY-WOJ">
                    <rect key="frame" x="16" y="124" width="287" height="321"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ugj-ly-PEF"/>
                        <outlet property="delegate" destination="-1" id="uzc-Vg-yuj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="QNk-Db-dAz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="10" y="-214"/>
        </view>
        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2g9-eY-POx">
            <rect key="frame" x="0.0" y="0.0" width="287" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" type="system" pointSize="18"/>
            <inset key="titleEdgeInsets" minX="209" minY="0.0" maxX="0.0" maxY="0.0"/>
            <state key="normal" title="Cancel">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="btnCancelDidClicked:" destination="-1" eventType="touchUpInside" id="Y6U-re-euK"/>
            </connections>
        </button>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="tuG-x4-iSv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ue1-Wu-tEC">
                    <rect key="frame" x="13" y="12" width="294" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Check In">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCheckInDidClicked:" destination="-1" eventType="touchUpInside" id="CwU-Xa-NGa"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Daa-ID-hxV">
                    <rect key="frame" x="13" y="63" width="299" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-457" y="150.5"/>
        </view>
        <view contentMode="scaleToFill" id="SRS-DT-Dcn">
            <rect key="frame" x="0.0" y="0.0" width="243" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AoN-n0-s8N">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="236"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8Sq-cq-xIA"/>
                        <outlet property="delegate" destination="-1" id="Qbb-qh-yzL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="-692"/>
        </view>
    </objects>
    <resources>
        <image name="check_box" width="30" height="30"/>
        <image name="uncheck_box" width="30" height="30"/>
    </resources>
</document>
