<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSynopsisVINScanViewController">
            <connections>
                <outlet property="btnSavedVINScans" destination="3d2-3L-qPj" id="cef-4Z-kVu"/>
                <outlet property="btnScanVIN" destination="ybo-mP-Fgr" id="LtM-ex-U1h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-mP-Fgr" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="22" y="27" width="276" height="40"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lQ2-9K-cXQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Scan VIN">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnActnScanVINdidClicked:" destination="-1" eventType="touchUpInside" id="7AL-Kr-l8f"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-3L-qPj" customClass="SMCustomButtonGrayColor">
                    <rect key="frame" x="22" y="93" width="276" height="40"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dpw-yZ-3zC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Saved VIN Scans">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSavedVINDidClicked:" destination="-1" eventType="touchUpInside" id="BGa-gt-HgQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3d2-3L-qPj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="5uU-S8-gDs"/>
                <constraint firstAttribute="trailing" secondItem="ybo-mP-Fgr" secondAttribute="trailing" constant="22" id="LCA-9L-sPz"/>
                <constraint firstItem="ybo-mP-Fgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="N1y-Pz-t35"/>
                <constraint firstAttribute="trailing" secondItem="3d2-3L-qPj" secondAttribute="trailing" constant="22" id="Vsv-iM-8La"/>
                <constraint firstItem="3d2-3L-qPj" firstAttribute="top" secondItem="ybo-mP-Fgr" secondAttribute="bottom" constant="26" id="baf-De-QF4"/>
                <constraint firstItem="ybo-mP-Fgr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="i68-F3-wCg"/>
            </constraints>
            <point key="canvasLocation" x="433.5" y="369.5"/>
        </view>
    </objects>
</document>
