<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yxq-T3-gVh" customClass="SMPricingHeader1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-2Z-xZy">
                    <rect key="frame" x="94" y="10" width="60" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srF-i0-mZd" customClass="SMAutolayoutLightLabel">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="srF-i0-mZd" firstAttribute="top" secondItem="Wht-2Z-xZy" secondAttribute="top" id="3xI-iQ-HDf"/>
                        <constraint firstAttribute="bottom" secondItem="srF-i0-mZd" secondAttribute="bottom" id="RJe-O3-1Cf"/>
                        <constraint firstAttribute="height" constant="25" id="XpA-SK-CBY"/>
                        <constraint firstItem="srF-i0-mZd" firstAttribute="leading" secondItem="Wht-2Z-xZy" secondAttribute="leading" id="fba-EZ-Kvh"/>
                        <constraint firstAttribute="trailing" secondItem="srF-i0-mZd" secondAttribute="trailing" id="veN-4c-nRx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-z4-Wu4">
                    <rect key="frame" x="230" y="10" width="60" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-Im-a0M" customClass="SMAutolayoutLightLabel">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oZk-Im-a0M" firstAttribute="leading" secondItem="Wyt-z4-Wu4" secondAttribute="leading" id="BJ6-BR-vvg"/>
                        <constraint firstItem="oZk-Im-a0M" firstAttribute="top" secondItem="Wyt-z4-Wu4" secondAttribute="top" id="RiE-zN-TY4"/>
                        <constraint firstAttribute="trailing" secondItem="oZk-Im-a0M" secondAttribute="trailing" id="T5s-fr-OnI"/>
                        <constraint firstAttribute="bottom" secondItem="oZk-Im-a0M" secondAttribute="bottom" id="VH6-vF-Hks"/>
                        <constraint firstAttribute="height" constant="25" id="aXt-ez-Aed"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-4b-Voj" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="2" y="10" width="80" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="r3u-Do-kup"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-gc-SnB">
                    <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FC1-GR-idk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-fa-Sbd">
                    <rect key="frame" x="283" y="10" width="35" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="c5E-1d-Xx4"/>
                        <constraint firstAttribute="height" constant="25" id="hA6-5f-4vn"/>
                    </constraints>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-4z-k2q">
                    <rect key="frame" x="162" y="10" width="59" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-Jq-Hxg" customClass="SMAutolayoutLightLabel">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rxk-Jq-Hxg" secondAttribute="trailing" constant="-1" id="4w6-PN-r4v"/>
                        <constraint firstItem="rxk-Jq-Hxg" firstAttribute="top" secondItem="OEV-4z-k2q" secondAttribute="top" id="7Sb-hl-HLW"/>
                        <constraint firstItem="rxk-Jq-Hxg" firstAttribute="leading" secondItem="OEV-4z-k2q" secondAttribute="leading" id="Dst-jA-EOp"/>
                        <constraint firstAttribute="bottom" secondItem="rxk-Jq-Hxg" secondAttribute="bottom" id="Qrm-An-rKP"/>
                        <constraint firstAttribute="height" constant="25" id="jGz-Op-HaN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-ep-JDH">
                    <rect key="frame" x="105" y="12" width="207" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t9a-fa-Sbd" secondAttribute="trailing" constant="2" id="4rU-nV-Nu7"/>
                <constraint firstItem="Wyt-z4-Wu4" firstAttribute="top" secondItem="Yxq-T3-gVh" secondAttribute="top" constant="10" id="5eR-lL-Xmt"/>
                <constraint firstItem="t9a-fa-Sbd" firstAttribute="top" secondItem="Yxq-T3-gVh" secondAttribute="top" constant="10" id="7S8-hn-2po"/>
                <constraint firstItem="OEV-4z-k2q" firstAttribute="leading" secondItem="Wht-2Z-xZy" secondAttribute="trailing" constant="8" id="Am9-Hl-cTE"/>
                <constraint firstItem="Wyt-z4-Wu4" firstAttribute="leading" secondItem="OEV-4z-k2q" secondAttribute="trailing" constant="9" id="BMx-1u-gVS"/>
                <constraint firstItem="Wht-2Z-xZy" firstAttribute="width" secondItem="MW8-4b-Voj" secondAttribute="width" constant="-20" id="CIS-T6-XLJ"/>
                <constraint firstItem="YLj-gc-SnB" firstAttribute="top" secondItem="Wht-2Z-xZy" secondAttribute="bottom" constant="16" id="CQK-2k-qHV"/>
                <constraint firstItem="YLj-gc-SnB" firstAttribute="top" secondItem="MW8-4b-Voj" secondAttribute="bottom" constant="16" id="MnO-YD-ky4"/>
                <constraint firstItem="YLj-gc-SnB" firstAttribute="top" secondItem="OEV-4z-k2q" secondAttribute="bottom" constant="16" id="P4T-gL-N33"/>
                <constraint firstItem="Wyt-z4-Wu4" firstAttribute="width" secondItem="MW8-4b-Voj" secondAttribute="width" constant="-20" id="VAX-9Z-wLX"/>
                <constraint firstItem="Wht-2Z-xZy" firstAttribute="leading" secondItem="MW8-4b-Voj" secondAttribute="trailing" constant="12" id="ZY2-pz-Vsa"/>
                <constraint firstItem="YLj-gc-SnB" firstAttribute="top" secondItem="Wyt-z4-Wu4" secondAttribute="bottom" constant="16" id="cSj-BG-Yjh"/>
                <constraint firstItem="YLj-gc-SnB" firstAttribute="leading" secondItem="Yxq-T3-gVh" secondAttribute="leading" id="cWL-VD-J2O"/>
                <constraint firstItem="Wyt-z4-Wu4" firstAttribute="leading" secondItem="OEV-4z-k2q" secondAttribute="trailing" constant="9" id="cn6-8t-aNV"/>
                <constraint firstItem="Wht-2Z-xZy" firstAttribute="leading" secondItem="MW8-4b-Voj" secondAttribute="trailing" constant="12" id="d0F-4f-J6v"/>
                <constraint firstAttribute="bottom" secondItem="YLj-gc-SnB" secondAttribute="bottom" constant="2" id="dgV-WO-bJZ"/>
                <constraint firstAttribute="trailing" secondItem="YLj-gc-SnB" secondAttribute="trailing" id="gai-sd-ABe"/>
                <constraint firstItem="OEV-4z-k2q" firstAttribute="top" secondItem="Yxq-T3-gVh" secondAttribute="top" constant="10" id="ggf-G5-RxX"/>
                <constraint firstAttribute="trailing" secondItem="Wyt-z4-Wu4" secondAttribute="trailing" constant="30" id="hYh-18-rQK"/>
                <constraint firstItem="Wht-2Z-xZy" firstAttribute="top" secondItem="Yxq-T3-gVh" secondAttribute="top" constant="10" id="itK-4S-bmL"/>
                <constraint firstItem="OEV-4z-k2q" firstAttribute="leading" secondItem="Wht-2Z-xZy" secondAttribute="trailing" constant="8" id="jIm-lS-9fP"/>
                <constraint firstItem="OEV-4z-k2q" firstAttribute="width" secondItem="MW8-4b-Voj" secondAttribute="width" constant="-21" id="k86-Vs-HLg"/>
                <constraint firstItem="MW8-4b-Voj" firstAttribute="leading" secondItem="Yxq-T3-gVh" secondAttribute="leading" constant="2" id="kdo-78-6sb"/>
                <constraint firstItem="MW8-4b-Voj" firstAttribute="top" secondItem="Yxq-T3-gVh" secondAttribute="top" constant="10" id="vDE-es-NcB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFetch" destination="SOO-ep-JDH" id="6Ri-kQ-zJV"/>
                <outlet property="btnRefreshRightMost" destination="t9a-fa-Sbd" id="L8i-rW-oLg"/>
                <outlet property="lblMarket" destination="rxk-Jq-Hxg" id="Nbu-Ca-30B"/>
                <outlet property="lblRetail" destination="oZk-Im-a0M" id="uSJ-YX-56N"/>
                <outlet property="lblTitle" destination="MW8-4b-Voj" id="Q4N-IG-oyA"/>
                <outlet property="lblTrade" destination="srF-i0-mZd" id="N1C-NW-fwE"/>
            </connections>
            <point key="canvasLocation" x="596" y="23"/>
        </view>
    </objects>
</document>
