<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSynopsisVerifyVINViewController">
            <connections>
                <outlet property="btnFullVerification" destination="384-cm-tLk" id="GqS-fX-xmq"/>
                <outlet property="imgViewArrow1" destination="62K-St-aAx" id="BLX-vG-Or8"/>
                <outlet property="imgViewArrow2" destination="sJW-jw-5NK" id="Pc8-6Y-4fX"/>
                <outlet property="lblBottomSectionTitle" destination="BLq-NY-age" id="9vj-7i-IyO"/>
                <outlet property="lblMainVehicleName" destination="MXl-x3-Czy" id="Dhp-dg-r9p"/>
                <outlet property="lblNoRecord" destination="wfA-5f-TcL" id="aNn-Ky-xeY"/>
                <outlet property="tblVerifyVIN" destination="jNJ-Nf-coZ" id="LMj-Vo-6y0"/>
                <outlet property="txtRegNo" destination="nd3-Ic-noc" id="Y6t-2F-6TR"/>
                <outlet property="txtVinNumber" destination="bdL-eh-JxY" id="dBu-dE-XV9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottomHeaders" destination="vbY-d6-4iU" id="2fo-3Y-RER"/>
                <outlet property="viewFooterTable" destination="wk2-we-7IK" id="zld-DG-E8B"/>
                <outlet property="viewHeaderChangeVehicle" destination="VVT-nP-poE" id="Pbz-hQ-itV"/>
                <outlet property="viewHeaderFullVerification" destination="afm-oE-gd5" id="CzO-rT-7iw"/>
                <outlet property="viewHeaderTable" destination="zbz-OP-edw" id="fmo-kW-3Xj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-Nf-coZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qcp-QF-Bs1"/>
                        <outlet property="delegate" destination="-1" id="csa-uu-bZ3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jNJ-Nf-coZ" secondAttribute="trailing" id="BvI-p7-AEW"/>
                <constraint firstAttribute="bottom" secondItem="jNJ-Nf-coZ" secondAttribute="bottom" id="FOF-54-Mpz"/>
                <constraint firstItem="jNJ-Nf-coZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="usv-KK-yU0"/>
                <constraint firstItem="jNJ-Nf-coZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yrl-xa-dPB"/>
            </constraints>
            <point key="canvasLocation" x="55" y="272"/>
        </view>
        <view contentMode="scaleToFill" id="VVT-nP-poE" userLabel="ViewSecion1Header">
            <rect key="frame" x="0.0" y="0.0" width="768" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-tk-ab9" customClass="SMCustomButtonGrayColor">
                    <rect key="frame" x="7" y="56" width="752" height="44"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="VIN Verification">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnVINVerificationButtonDidClicked:" destination="-1" eventType="touchUpInside" id="4sM-Rx-mZn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrowT" translatesAutoresizingMaskIntoConstraints="NO" id="62K-St-aAx">
                    <rect key="frame" x="738" y="69" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="C4I-F9-hwn"/>
                        <constraint firstAttribute="height" constant="20" id="EeC-I7-eou"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-a1-zYj" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="7" y="5" width="752" height="44"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Tn1-VQ-cWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="Verify VIN">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBlueVerifyVinDidClicked:" destination="-1" eventType="touchUpInside" id="ov7-NF-LyD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TOF-tk-ab9" firstAttribute="top" secondItem="eOe-a1-zYj" secondAttribute="bottom" constant="7" id="7Ua-lu-RXN"/>
                <constraint firstAttribute="trailing" secondItem="eOe-a1-zYj" secondAttribute="trailing" constant="9" id="8LX-nt-ie0"/>
                <constraint firstAttribute="bottom" secondItem="62K-St-aAx" secondAttribute="bottom" constant="15" id="K1h-BY-Wel"/>
                <constraint firstAttribute="bottom" secondItem="TOF-tk-ab9" secondAttribute="bottom" constant="4" id="L1H-Q4-Yv5"/>
                <constraint firstAttribute="trailing" secondItem="62K-St-aAx" secondAttribute="trailing" constant="10" id="QOf-oF-VKf"/>
                <constraint firstItem="eOe-a1-zYj" firstAttribute="top" secondItem="VVT-nP-poE" secondAttribute="top" constant="5" id="Tnu-Te-dcO"/>
                <constraint firstAttribute="trailing" secondItem="TOF-tk-ab9" secondAttribute="trailing" constant="9" id="V4C-xK-BDM"/>
                <constraint firstItem="TOF-tk-ab9" firstAttribute="leading" secondItem="VVT-nP-poE" secondAttribute="leading" constant="7" id="xL6-zf-cnZ"/>
                <constraint firstItem="eOe-a1-zYj" firstAttribute="leading" secondItem="VVT-nP-poE" secondAttribute="leading" constant="7" id="xqt-f0-Ljy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="774" y="-6"/>
        </view>
        <view contentMode="scaleToFill" id="vbY-d6-4iU" userLabel="ViewSection2Header">
            <rect key="frame" x="0.0" y="0.0" width="768" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="VIN or Chassis No" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-NY-age">
                    <rect key="frame" x="8" y="7" width="595" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="c3d-tj-bvH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    </variation>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record(s) found." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-5f-TcL">
                    <rect key="frame" x="626" y="7" width="134" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dR9-QK-H3w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wfA-5f-TcL" firstAttribute="top" secondItem="vbY-d6-4iU" secondAttribute="top" constant="7" id="Uh8-fu-Hzv"/>
                <constraint firstItem="wfA-5f-TcL" firstAttribute="leading" secondItem="BLq-NY-age" secondAttribute="trailing" constant="23" id="aFN-Pk-0uF"/>
                <constraint firstAttribute="bottom" secondItem="BLq-NY-age" secondAttribute="bottom" constant="7" id="duy-yr-aSA"/>
                <constraint firstAttribute="trailing" secondItem="wfA-5f-TcL" secondAttribute="trailing" constant="8" id="kV1-ja-tMD"/>
                <constraint firstItem="BLq-NY-age" firstAttribute="leading" secondItem="vbY-d6-4iU" secondAttribute="leading" constant="8" id="mo8-9U-4I8"/>
                <constraint firstItem="BLq-NY-age" firstAttribute="top" secondItem="vbY-d6-4iU" secondAttribute="top" constant="7" id="wVE-ZH-hwO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="795" y="468.5"/>
        </view>
        <view contentMode="scaleToFill" id="afm-oE-gd5" userLabel="ViewSection3Header">
            <rect key="frame" x="0.0" y="0.0" width="768" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-1v-O5y" customClass="SMCustomButtonGrayColor">
                    <rect key="frame" x="8" y="58" width="752" height="44"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Full Verification">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnFullVerificationDidClicked:" destination="-1" eventType="touchUpInside" id="QNi-Ob-Idj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrowT" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-jw-5NK">
                    <rect key="frame" x="737" y="70" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bsY-ga-wwE"/>
                        <constraint firstAttribute="width" constant="20" id="nTy-iT-3Km"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="384-cm-tLk">
                    <rect key="frame" x="8" y="5" width="752" height="44"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.51764705882352935" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2v7-Gf-njN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="Full Verification">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnYellowFullVerificationDidClicked:" destination="-1" eventType="touchUpInside" id="hvP-4B-QPb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HSS-1v-O5y" secondAttribute="bottom" constant="3" id="7GL-8I-bcd"/>
                <constraint firstAttribute="bottom" secondItem="sJW-jw-5NK" secondAttribute="bottom" constant="15" id="ABP-KB-Sc2"/>
                <constraint firstAttribute="trailing" secondItem="384-cm-tLk" secondAttribute="trailing" constant="8" id="Bsc-fF-TGM"/>
                <constraint firstItem="384-cm-tLk" firstAttribute="leading" secondItem="afm-oE-gd5" secondAttribute="leading" constant="8" id="Pbj-cC-OE2"/>
                <constraint firstItem="HSS-1v-O5y" firstAttribute="leading" secondItem="afm-oE-gd5" secondAttribute="leading" constant="8" id="Vv5-iT-pdP"/>
                <constraint firstItem="384-cm-tLk" firstAttribute="top" secondItem="afm-oE-gd5" secondAttribute="top" constant="5" id="e2t-bO-9Gj"/>
                <constraint firstItem="HSS-1v-O5y" firstAttribute="top" secondItem="384-cm-tLk" secondAttribute="bottom" constant="9" id="wMi-dW-LUr"/>
                <constraint firstAttribute="trailing" secondItem="sJW-jw-5NK" secondAttribute="trailing" constant="11" id="xGI-Ni-Qx1"/>
                <constraint firstAttribute="trailing" secondItem="HSS-1v-O5y" secondAttribute="trailing" constant="8" id="xYY-6x-Cv4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="795" y="343.5"/>
        </view>
        <view contentMode="scaleToFill" id="wk2-we-7IK" userLabel="ViewFooterTable">
            <rect key="frame" x="0.0" y="0.0" width="768" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-qp-xlN" customClass="SMCustomButtonBlue">
                    <rect key="frame" x="8" y="8" width="752" height="44"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.46274509800000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P6g-Jt-oaf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="Back To Synopsis Summary">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackToSummaryDidClicked:" destination="-1" eventType="touchUpInside" id="0Fu-IL-uop"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tlx-qp-xlN" secondAttribute="trailing" constant="8" id="Hzn-Bi-dBa"/>
                <constraint firstAttribute="bottom" secondItem="tlx-qp-xlN" secondAttribute="bottom" constant="39" id="nKv-wO-yhm"/>
                <constraint firstItem="tlx-qp-xlN" firstAttribute="leading" secondItem="wk2-we-7IK" secondAttribute="leading" constant="8" id="wsU-bl-JPJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="807" y="621.5"/>
        </view>
        <view contentMode="scaleToFill" id="zbz-OP-edw" userLabel="ViewTableHeader">
            <rect key="frame" x="0.0" y="0.0" width="768" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN #" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-2h-yjh">
                    <rect key="frame" x="8" y="72" width="67" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6oS-0N-cQL"/>
                        <constraint firstAttribute="width" constant="67" id="Ne5-NG-Rcv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No VIN loaded" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-eh-JxY" customClass="SMCustomTextField">
                    <rect key="frame" x="83" y="69" width="677" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PJ8-EW-JcZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="amg-m5-v46"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note you will be invoiced by iX for either of the below verifications." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="7si-Fl-doU" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="39" width="752" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Uws-Vd-J5A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-x3-Czy" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="7" width="752" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="3eC-kE-HkF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg #" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-eZ-dLj">
                    <rect key="frame" x="8" y="110" width="67" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8DK-vk-kKO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="ODt-ye-Cje"/>
                        <constraint firstAttribute="width" constant="67" id="x8R-fM-Th0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Reg loaded" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-Ic-noc" customClass="SMCustomTextField">
                    <rect key="frame" x="83" y="108" width="677" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IN6-2M-voe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vz3-1D-7mF"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tah-Tl-jfi"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**For the SAPS stolen details the registration number is important" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-zX-Ypf" customClass="SMCustomLabelAutolayout">
                    <rect key="frame" x="8" y="143" width="752" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="vef-Mt-p6t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hwI-2h-yjh" secondAttribute="bottom" priority="999" constant="10" id="0ju-aV-NcR"/>
                <constraint firstItem="MXl-x3-Czy" firstAttribute="leading" secondItem="zbz-OP-edw" secondAttribute="leading" constant="8" id="3oK-fD-ErB"/>
                <constraint firstItem="nd3-Ic-noc" firstAttribute="leading" secondItem="Ycu-eZ-dLj" secondAttribute="trailing" constant="8" id="43X-IS-yFg"/>
                <constraint firstItem="7si-Fl-doU" firstAttribute="leading" secondItem="zbz-OP-edw" secondAttribute="leading" constant="8" id="6HA-eF-SRr"/>
                <constraint firstItem="nd3-Ic-noc" firstAttribute="leading" secondItem="Ycu-eZ-dLj" secondAttribute="trailing" constant="8" id="AoK-o3-TNg"/>
                <constraint firstItem="7rV-zX-Ypf" firstAttribute="leading" secondItem="zbz-OP-edw" secondAttribute="leading" constant="8" id="Eom-7i-ZvI"/>
                <constraint firstAttribute="trailing" secondItem="7si-Fl-doU" secondAttribute="trailing" constant="8" id="Fbd-dZ-HRd"/>
                <constraint firstItem="MXl-x3-Czy" firstAttribute="top" secondItem="zbz-OP-edw" secondAttribute="top" constant="7" id="GbK-RY-Bod"/>
                <constraint firstAttribute="bottom" secondItem="7rV-zX-Ypf" secondAttribute="bottom" constant="6" id="JbF-f8-wFI"/>
                <constraint firstAttribute="trailing" secondItem="MXl-x3-Czy" secondAttribute="trailing" constant="8" id="Ln3-d3-Yfc"/>
                <constraint firstItem="hwI-2h-yjh" firstAttribute="leading" secondItem="zbz-OP-edw" secondAttribute="leading" constant="8" id="Mt0-a9-JPp"/>
                <constraint firstItem="bdL-eh-JxY" firstAttribute="top" secondItem="7si-Fl-doU" secondAttribute="bottom" constant="6" id="PB9-Bf-37T"/>
                <constraint firstItem="Ycu-eZ-dLj" firstAttribute="top" secondItem="hwI-2h-yjh" secondAttribute="bottom" constant="13" id="X72-gV-gAO"/>
                <constraint firstItem="Ycu-eZ-dLj" firstAttribute="leading" secondItem="zbz-OP-edw" secondAttribute="leading" constant="8" id="bZz-Cl-NqY"/>
                <constraint firstAttribute="trailing" secondItem="7rV-zX-Ypf" secondAttribute="trailing" constant="8" id="cwm-UD-S4j"/>
                <constraint firstItem="nd3-Ic-noc" firstAttribute="top" secondItem="bdL-eh-JxY" secondAttribute="bottom" constant="9" id="fsf-K1-4GY"/>
                <constraint firstAttribute="trailing" secondItem="nd3-Ic-noc" secondAttribute="trailing" constant="8" id="gdY-3j-OVC"/>
                <constraint firstItem="7si-Fl-doU" firstAttribute="top" secondItem="MXl-x3-Czy" secondAttribute="bottom" constant="3" id="guO-Zk-Ovp"/>
                <constraint firstAttribute="trailing" secondItem="bdL-eh-JxY" secondAttribute="trailing" constant="8" id="lBs-bW-eNB"/>
                <constraint firstItem="7rV-zX-Ypf" firstAttribute="top" secondItem="nd3-Ic-noc" secondAttribute="bottom" constant="5" id="tp1-NJ-kCV"/>
                <constraint firstItem="hwI-2h-yjh" firstAttribute="top" secondItem="7si-Fl-doU" secondAttribute="bottom" constant="9" id="vRj-I0-jYS"/>
                <constraint firstItem="bdL-eh-JxY" firstAttribute="leading" secondItem="hwI-2h-yjh" secondAttribute="trailing" constant="8" id="vrN-jI-Zzu"/>
                <constraint firstItem="nd3-Ic-noc" firstAttribute="leading" secondItem="Ycu-eZ-dLj" secondAttribute="trailing" constant="8" id="yhE-LM-kym"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0ju-aV-NcR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="785" y="166"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrowT" width="15" height="15"/>
    </resources>
</document>
