<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMLeadPoolViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-GW-MvO" customClass="SMCustomLabelAutolayout">
                        <rect key="frame" x="16" y="14" width="143" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Ayl-wu-5ib"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-FG-S8v">
                        <rect key="frame" x="178" y="11" width="53" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="4qJ-nb-wIZ"/>
                            <constraint firstAttribute="height" constant="25" id="nPu-Ph-h37"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-j3-VaX">
                        <rect key="frame" x="255" y="11" width="63" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="BvY-aO-XKJ"/>
                            <constraint firstAttribute="height" constant="25" id="zcc-Cq-DxD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aWq-FG-S8v" secondAttribute="bottom" constant="7" id="2Om-jk-uJA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Vr-GW-MvO" secondAttribute="bottom" constant="-1" id="4Mv-OP-f76"/>
                    <constraint firstItem="4Vr-GW-MvO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="508-la-0Eu"/>
                    <constraint firstItem="Wyg-j3-VaX" firstAttribute="leading" secondItem="aWq-FG-S8v" secondAttribute="trailing" constant="24" id="5nZ-Is-fJf"/>
                    <constraint firstAttribute="trailing" secondItem="Wyg-j3-VaX" secondAttribute="trailing" constant="2" id="Jke-3r-mXf"/>
                    <constraint firstItem="aWq-FG-S8v" firstAttribute="leading" secondItem="4Vr-GW-MvO" secondAttribute="trailing" constant="19" id="SHx-ba-dRT"/>
                    <constraint firstItem="4Vr-GW-MvO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YQR-ew-0iA"/>
                    <constraint firstItem="aWq-FG-S8v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fiG-iN-HMe"/>
                    <constraint firstAttribute="bottom" secondItem="Wyg-j3-VaX" secondAttribute="bottom" constant="7" id="h1c-6O-pFq"/>
                    <constraint firstItem="Wyg-j3-VaX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="vWN-pB-LLQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnActive" destination="aWq-FG-S8v" id="kwo-P9-VkU"/>
                <outlet property="btnClose" destination="Wyg-j3-VaX" id="O6O-mG-nGd"/>
                <outlet property="leadToolTitleLabel" destination="4Vr-GW-MvO" id="KYf-P0-hOX"/>
            </connections>
            <point key="canvasLocation" x="298" y="246"/>
        </tableViewCell>
    </objects>
</document>
